['#00000000', '#7e4570', '#853f53', '#12d711', '#a85161', '#1bfc0f', '#19dd0b', '#0f9208', '#96464e', '#138c06', '#17b508', '#0d4800', '#a54b50', '#0a3101', '#bc5f78', '#c45c6c', '#21ff12', '#22ff15', '#0f7007', '#1bff11', '#107001', '#0c5304', '#17ee0e', '#d36573', '#b15257', '#000000', '#0b5f08', '#12a30c', '#a14845', '#1eff11', '#e46d80', '#d06168', '#be5658', '#964343', '#b3514d', '#1bff1b', '#15d411', '#1bff14', '#24ff10', '#16bd04', '#bb5661', '#20ff0a', '#1dff0f', '#18e001', '#1fff0b', '#1eff17', '#1dff0c', '#1dff05', '#df6a76', '#1eff07', '#1eff01', '#1eff15', '#c75d59', '#1beb01', '#c25d62', '#21ff0f', '#25ff0f', '#ec768c', '#26ff0a', '#26ff0d', '#b1483f', '#1dff12', '#1af104']

['#00000000', '#3f58ff', '#4250c1', '#253178', '#5467e2', '#373969', '#33324d', '#1f2138', '#4b59b6', '#27202d', '#2f293a', '#1c1002', '#525fbb', '#160b07', '#5e79ff', '#6275fb', '#444b7f', '#464f96', '#1f1933', '#373f7d', '#201909', '#191320', '#303665', '#6a80ff', '#5868ca', '#000000', '#171536', '#252556', '#515ca1', '#3e437d', '#728bff', '#687cf3', '#5f6ece', '#4b559b', '#5968b4', '#3749bf', '#2b307c', '#384192', '#4a4d76', '#2d2b20', '#5e6ee2', '#423c45', '#3c4069', '#313307', '#3f474f', '#3d50a3', '#3b3d54', '#3b3d24', '#7087ff', '#3e4433', '#3e4406', '#3d4998', '#6477d0', '#373506', '#6176e4', '#44486b', '#4d566d', '#7696ff', '#4e5847', '#4f4e5f', '#585b92', '#3c4b7f', '#35361c']

['#00000000', '#af2952', '#b8253c', '#661725', '#e93047', '#991b21', '#8c1718', '#560f12', '#cf2939', '#6d0f0e', '#821312', '#4c0801', '#e42c3a', '#3c0502', '#ff3857', '#ff374e', '#bc2328', '#c1252f', '#560c10', '#991d27', '#590c03', '#46090a', '#861920', '#ff3c54', '#f5313f', '#000000', '#400a11', '#65111b', '#df2b32', '#ab1f27', '#ff415d', '#ff3a4c', '#ff3340', '#cf2831', '#f83038', '#99223c', '#761627', '#9c1e2e', '#ce2425', '#7e140a', '#ff3347', '#b51c16', '#a71e21', '#881802', '#af2119', '#a92533', '#a51c1a', '#a31c0b', '#ff3f56', '#ab2010', '#ab2002', '#aa222f', '#ff3741', '#991902', '#ff3747', '#bc2121', '#d52822', '#ff4666', '#d82916', '#da241e', '#f52b2e', '#a62328', '#941909']

['#00000000', '#01a21a', '#019213', '#8730ff', '#02bd16', '#c939ff', '#b832d9', '#70219f', '#02a312', '#8f207f', '#aa29a4', '#651005', '#02af12', '#4e0b15', '#02dd1b', '#02d719', '#f74bff', '#fe4fff', '#70198f', '#c93fff', '#76191a', '#5c135a', '#b036ff', '#02eb1a', '#02bf14', '#000000', '#541599', '#8525f3', '#02a910', '#e143ff', '#02ff1d', '#02e318', '#02ca14', '#029c0f', '#02be12', '#c948ff', '#9b30ff', '#cc41ff', '#ff4dff', '#a52b5a', '#02ca16', '#ef3cc4', '#dc40ff', '#b33215', '#e646de', '#de50ff', '#d83dee', '#d73d65', '#02f71b', '#e1448f', '#e14410', '#df49ff', '#02d914', '#c93510', '#02d816', '#f748ff', '#ff56ff', '#03ff20', '#ff58c9', '#ff4dff', '#02a80e', '#da4bff', '#c2364f']

['#00000000', '#f76aff', '#ff60ff', '#903ba9', '#ff7cff', '#d84594', '#c63c6d', '#79284f', '#ff6bff', '#9a2640', '#b73152', '#6c1403', '#ff73ff', '#540d0b', '#ff91ff', '#ff8dff', '#ff5bb4', '#ff5fd4', '#791e47', '#d84cb1', '#7e1e0d', '#63172d', '#bc418f', '#ff9bff', '#ff7eff', '#000000', '#5a1a4d', '#8f2d7a', '#ff6fe4', '#f151b1', '#ffa8ff', '#ff95ff', '#ff85ff', '#ff66dc', '#ff7dfe', '#d857ff', '#a63aaf', '#db4fce', '#ff5da7', '#b1342d', '#ff85ff', '#ff4962', '#ec4d94', '#c03d0b', '#f7556f', '#ee61e6', '#e84977', '#e64932', '#ffa2ff', '#f15247', '#f15208', '#f058d6', '#ff8fff', '#d84008', '#ff8eff', '#ff5797', '#ff689a', '#ffb5ff', '#ff6a65', '#ff5e87', '#ff6ece', '#ea5bb4', '#d14228']

['#00000000', '#350668', '#38054d', '#9a4ceb', '#47075a', '#e659ce', '#d34e97', '#81346e', '#3f0648', '#a43258', '#c34072', '#731904', '#45064a', '#5a110f', '#4f086f', '#530764', '#ff76fa', '#ff7cff', '#812863', '#e662f6', '#872812', '#691d3f', '#c954c7', '#59086a', '#4a0750', '#000000', '#60226b', '#983aa9', '#440640', '#ff6af6', '#600976', '#570861', '#500752', '#3f053e', '#4b0747', '#e672ff', '#b14bf3', '#ea67ff', '#ff79e8', '#bd433f', '#4f075a', '#ff5e88', '#fc65ce', '#cd4f0f', '#ff6f9a', '#fe7eff', '#f85fa5', '#f65f46', '#5e096d', '#ff6b63', '#ff6b0b', '#ff73ff', '#540853', '#e6530b', '#51085b', '#ff71d2', '#ff87d5', '#630a81', '#ff8a8c', '#ff7abc', '#4a063a', '#fa76fa', '#de5537']

['#00000000', '#b8ffff', '#c1f3d9', '#6c9487', '#f5ffff', '#a1ae76', '#939856', '#5a653f', '#daffcc', '#726133', '#887d41', '#503102', '#f0ffd3', '#3f2208', '#ffffff', '#ffffff', '#c5e68f', '#cbf1a8', '#5a4d39', '#a1c08d', '#5e4d0b', '#493924', '#8ca472', '#ffffff', '#ffffe3', '#000000', '#43413d', '#6a7161', '#eaffb5', '#b4ce8d', '#ffffff', '#ffffff', '#ffffe8', '#daffaf', '#ffffca', '#a1ded7', '#7c928b', '#a3c8a4', '#d8ec85', '#848324', '#ffffff', '#bfb84e', '#b0c476', '#8f9a08', '#b8d858', '#b1f5b7', '#adba5f', '#abba28', '#ffffff', '#b4d039', '#b4d006', '#b2e0ab', '#ffffea', '#a1a206', '#ffffff', '#c5dc78', '#dfff7a', '#ffffff', '#e3ff50', '#e5ee6b', '#ffffa4', '#aee68f', '#9ba620']

['#00000000', '#941d65', '#9c1a4a', '#228fff', '#c62257', '#33a8ff', '#2e93ca', '#1c6194', '#b01d46', '#245e76', '#2b7899', '#193005', '#c11f48', '#142014', '#dd286b', '#e72760', '#3edeff', '#40e9ff', '#1c4b85', '#33b9ff', '#1e4b19', '#173754', '#2c9fff', '#f82a67', '#d0224e', '#000000', '#153f8f', '#216de3', '#bd1e3e', '#39c7ff', '#ff2e72', '#f4295d', '#df244f', '#b01c3c', '#d22245', '#33d6ff', '#278dff', '#33c1ff', '#44e3ff', '#2a7e54', '#dc2457', '#3cb2b7', '#37bdff', '#2d9514', '#3ad0cf', '#38edff', '#36b4de', '#36b45e', '#ff2c6a', '#39c985', '#39c90f', '#38d8ff', '#ea2750', '#339d0f', '#e32758', '#3ed4ff', '#46feff', '#ff317d', '#48ffbc', '#48e5fc', '#d01e38', '#37deff', '#31a14a']

['#00000000', '#2289ff', '#247cd6', '#8f929b', '#2da1fb', '#d6ab88', '#c49663', '#786349', '#288ac9', '#985f3a', '#b57b4b', '#6b3102', '#2c95cf', '#53210a', '#32bcff', '#35b7ff', '#ffe2a5', '#ffeec2', '#784c41', '#d6bda2', '#7d4c0c', '#623829', '#bba283', '#39c8ff', '#2fa3e0', '#000000', '#594046', '#8d6f6f', '#2b90b2', '#efcba2', '#3dd9ff', '#38c1ff', '#33ace4', '#2884ac', '#30a2c7', '#d6daf7', '#a590a0', '#dac5bd', '#ffe898', '#b08129', '#32acfb', '#feb55a', '#eac188', '#be980a', '#f5d466', '#ecf1d3', '#e6b76d', '#e5b72e', '#3cd2ff', '#efcc41', '#efcc07', '#eedcc4', '#35b9e6', '#d6a007', '#34b8fd', '#ffd88a', '#ffff8c', '#3feaff', '#ffff5c', '#ffea7b', '#2f8fa2', '#e8e2a5', '#cfa424']

['#00000000', '#2182ff', '#2376ff', '#1348d3', '#2c98ff', '#1d54b8', '#1a4a87', '#103163', '#2783ff', '#152f4f', '#183c66', '#0e1803', '#2b8dff', '#0b100d', '#31b2ff', '#33aeff', '#246fe0', '#2475ff', '#102559', '#1d5ddc', '#112510', '#0d1c38', '#1950b2', '#37beff', '#2e9aff', '#000000', '#0c205f', '#133797', '#2a88ff', '#2064dc', '#3cceff', '#36b7ff', '#32a3ff', '#277eff', '#2f99ff', '#1d6bff', '#1647d9', '#1d61ff', '#2772cf', '#183f38', '#31a3ff', '#22597a', '#205fb8', '#1a4b0d', '#21688a', '#2077ff', '#1f5a94', '#1f5a3f', '#3bc7ff', '#206559', '#20650a', '#206cff', '#34afff', '#1d4f0a', '#33aeff', '#246abc', '#287fbf', '#3edeff', '#29827d', '#2973a8', '#2e87ff', '#1f6fe0', '#1c5131']

['#00000000', '#722761', '#782447', '#207720', '#982e54', '#2f8c1c', '#2b7a14', '#1a510f', '#872843', '#224e0c', '#28640f', '#182800', '#942b45', '#121b02', '#a93667', '#b1345d', '#3ab822', '#3cc228', '#1a3e0d', '#2f9a21', '#1c3e02', '#162e08', '#29841b', '#be3963', '#9f2f4b', '#000000', '#14340e', '#1f5b17', '#91293c', '#35a521', '#ce3e6e', '#bb375a', '#ab314c', '#87263a', '#a12e43', '#2fb233', '#247621', '#30a027', '#40bd1f', '#276908', '#a93154', '#389412', '#349d1c', '#2a7c02', '#36ad15', '#34c52b', '#339516', '#339509', '#c93c66', '#35a70d', '#35a701', '#35b428', '#b4354d', '#2f8201', '#ae3555', '#3ab01c', '#42d31d', '#d44379', '#43d813', '#43bf19', '#9f2936', '#33b822', '#2e8507']

['#00000000', '#3a3cab', '#3d377e', '#52bc1a', '#4d4694', '#7bdd17', '#70c111', '#45800c', '#453d76', '#577b0a', '#689e0d', '#3d3f00', '#4c417a', '#302b02', '#5652b6', '#5a50a4', '#97ff1b', '#9bff20', '#45620b', '#7bf31b', '#486202', '#384907', '#6bd016', '#6158af', '#514784', '#000000', '#33530c', '#518f13', '#4a3f69', '#89ff1b', '#695fc2', '#5f559f', '#574b86', '#453a65', '#524775', '#7bff29', '#5fba1b', '#7dfd1f', '#a5ff19', '#65a607', '#564b94', '#91e90f', '#86f817', '#6dc402', '#8cff11', '#87ff23', '#84ec12', '#83ec08', '#675cb3', '#89ff0b', '#89ff01', '#88ff21', '#5b5187', '#7bce01', '#595195', '#97ff17', '#aaff17', '#6c67d4', '#adff0f', '#afff15', '#513f5f', '#85ff1b', '#76d306']

['#00000000', '#6d17ff', '#7315ce', '#5d1a3d', '#911bf2', '#8b1e35', '#7f1b27', '#4e121c', '#8117c2', '#631117', '#76161d', '#450901', '#8e19c8', '#360604', '#a220ff', '#a91fff', '#aa2841', '#af2a4c', '#4e0e1a', '#8b2240', '#510e05', '#3f0a10', '#791d33', '#b622ff', '#991cd8', '#000000', '#3a0b1c', '#5c142c', '#8b18ac', '#9b2440', '#c525ff', '#b321ff', '#a41ddc', '#8116a6', '#9a1bc0', '#8b2761', '#6b1a3f', '#8d234a', '#bb293c', '#721710', '#a11df2', '#a52023', '#982235', '#7b1b04', '#9f2628', '#992b53', '#95212b', '#942112', '#c124ff', '#9b241a', '#9b2403', '#9a274d', '#ac1fde', '#8b1c03', '#a71ff4', '#aa2636', '#c12e37', '#cb28ff', '#c42f24', '#c52a30', '#99189c', '#962841', '#861d0e']

['#00000000', '#6fe21d', '#75cc15', '#417c0d', '#94ff19', '#61920b', '#598008', '#365506', '#83e314', '#455105', '#526906', '#302900', '#90f414', '#261c01', '#a5ff1f', '#acff1b', '#77c10e', '#7acb10', '#364106', '#61a10e', '#394101', '#2c3003', '#558a0b', '#baff1d', '#9bff16', '#000000', '#283706', '#405f09', '#8dec12', '#6cad0e', '#c8ff21', '#b6ff1b', '#a7ff17', '#83d911', '#9dff14', '#61ba15', '#4b7b0e', '#63a810', '#83c60d', '#506e03', '#a4ff19', '#739a08', '#6aa40b', '#568101', '#6fb509', '#6bce12', '#689c09', '#679c04', '#c4ff1e', '#6cae06', '#6cae01', '#6cbc11', '#afff17', '#618801', '#aaff19', '#77b80c', '#87dd0c', '#cfff24', '#89e208', '#8ac70a', '#9bea10', '#69c10e', '#5e8b03']

['#00000000', '#4432ff', '#472dcb', '#ada983', '#5a3aef', '#ffc772', '#ecae54', '#90733d', '#5032bf', '#b86f31', '#db8e3f', '#813802', '#5836c5', '#652608', '#6544ff', '#6942ff', '#ffff8b', '#ffffa3', '#905837', '#ffdb89', '#97580a', '#764123', '#e1bb6e', '#7149ff', '#5f3bd5', '#000000', '#6b4b3b', '#ab815e', '#5634aa', '#ffeb89', '#7a4fff', '#6f46ff', '#663ed9', '#5030a4', '#603bbd', '#fffdd0', '#c7a787', '#ffe49f', '#ffff81', '#d49523', '#643eef', '#ffd24b', '#ffe072', '#e6b008', '#fff656', '#ffffb2', '#ffd45c', '#ffd427', '#784cff', '#ffed37', '#ffed06', '#ffffa5', '#6b43db', '#ffb906', '#6843f1', '#fffb74', '#ffff76', '#7e55ff', '#ffff4e', '#ffff68', '#5f349a', '#ffff8b', '#f9be1f']

['#00000000', '#04cb23', '#04b71a', '#6e523e', '#06ed1e', '#a56136', '#975528', '#5c381d', '#05cc18', '#753617', '#8b451e', '#521b01', '#05db19', '#401304', '#06ff25', '#06ff22', '#ca7f42', '#d0864e', '#5c2b1a', '#a56b41', '#602b05', '#4b2011', '#905b35', '#07ff24', '#06f01b', '#000000', '#44241c', '#6d3f2d', '#05d416', '#b87241', '#07ff28', '#07ff21', '#06fd1c', '#05c315', '#06ee18', '#a57b63', '#7f5140', '#a76f4c', '#de833d', '#874911', '#06fd1e', '#c36624', '#b46d36', '#925604', '#bc7829', '#b58855', '#b1672c', '#b06712', '#07ff25', '#b8731a', '#b87303', '#b77c4f', '#07ff1c', '#a55a03', '#06ff1f', '#ca7a37', '#e59238', '#08ff2c', '#e99525', '#ea8432', '#06d214', '#b27f42', '#9f5c0f']

['#00000000', '#37c8a9', '#3ab57c', '#85254f', '#4aea92', '#c72b45', '#b62633', '#6f1925', '#41ca75', '#8e181e', '#a91f26', '#630c01', '#48d878', '#4e0805', '#52ffb3', '#56ffa1', '#f43954', '#fb3c63', '#6f1321', '#c73053', '#741306', '#5b0e15', '#ae2943', '#5cffac', '#4ded82', '#000000', '#531024', '#841c39', '#46d168', '#df3353', '#64ffbf', '#5bff9c', '#53fa84', '#41c164', '#4eeb74', '#c7377e', '#992451', '#ca3160', '#ff3a4e', '#a42015', '#52fa92', '#ec2e2e', '#d93045', '#b12605', '#e43534', '#db3d6b', '#d62e38', '#d42e17', '#62ffb1', '#df3321', '#df3304', '#dd3764', '#57ff86', '#c72804', '#55ff93', '#f43646', '#ff4148', '#67ffd1', '#ff432f', '#ff3b3f', '#4dd05e', '#d83954', '#c02913']

['#00000000', '#04c69e', '#04b374', '#0c25ff', '#06e789', '#112bff', '#1026bc', '#0a1989', '#05c76d', '#0c186e', '#0f1f8e', '#090c05', '#05d671', '#070812', '#06ffa8', '#06ff97', '#1539ff', '#163cff', '#0a137c', '#1130ff', '#0a1317', '#080e4e', '#0f29f7', '#07ffa1', '#06ea7a', '#000000', '#071085', '#0b1cd3', '#05ce61', '#1333ff', '#07ffb3', '#07ff93', '#06f77c', '#05be5e', '#06e96c', '#1137ff', '#0d24ff', '#1131ff', '#173aff', '#0e204e', '#06f789', '#142ea9', '#1330ff', '#0f2612', '#1435c0', '#133dff', '#132ece', '#122e57', '#07ffa6', '#13337c', '#13330e', '#1337ff', '#07ff7d', '#11280e', '#06ff8a', '#1536ff', '#1841ff', '#08ffc4', '#1843ae', '#183bea', '#06cd58', '#1339ff', '#112945']

['#00000000', '#ef0795', '#fc076e', '#8c0444', '#ff0881', '#d1053c', '#bf042c', '#750320', '#ff0768', '#95031a', '#b10321', '#690101', '#ff086b', '#510104', '#ff0a9f', '#ff0a8f', '#ff0649', '#ff0655', '#75021d', '#d10548', '#7a0205', '#600212', '#b6043a', '#ff0b99', '#ff0973', '#000000', '#57021f', '#8a0331', '#ff085c', '#ea0648', '#ff0baa', '#ff0a8b', '#ff0975', '#ff0759', '#ff0966', '#d1066d', '#a10446', '#d50553', '#ff0643', '#ac0412', '#ff0981', '#f80527', '#e5053c', '#ba0404', '#ef062d', '#e6075d', '#e10530', '#df0514', '#ff0b9d', '#ea061d', '#ea0603', '#e80656', '#ff0a76', '#d10403', '#ff0a82', '#ff063d', '#ff073e', '#ff0cba', '#ff0729', '#ff0636', '#ff0853', '#e30649', '#ca0410']

['#00000000', '#3545b8', '#383f87', '#066667', '#47519f', '#09785a', '#086942', '#054530', '#3f467f', '#064327', '#075632', '#042202', '#454b83', '#031706', '#4f5fc4', '#535cb0', '#0b9e6e', '#0ba681', '#05352c', '#09846c', '#053508', '#04271b', '#087157', '#5965bc', '#4a528e', '#000000', '#042d2f', '#064e4a', '#444871', '#0a8e6c', '#606dd1', '#5761ab', '#505690', '#3f436d', '#4b517e', '#0999a5', '#07656a', '#098a7e', '#0ca266', '#075a1b', '#4f569f', '#0a7f3c', '#09875a', '#086a06', '#0a9444', '#09a98c', '#098049', '#09801f', '#5e6ac1', '#0a8f2c', '#0a8f05', '#0a9a83', '#545d92', '#097005', '#515da0', '#0b975c', '#0cb55e', '#6376e4', '#0cb93d', '#0ca352', '#4a4866', '#099e6e', '#087218']

['#00000000', '#a968ff', '#b25eff', '#6339d5', '#e279ff', '#9443bb', '#873b89', '#532764', '#c869ff', '#692550', '#7d3067', '#4a1303', '#dd70ff', '#3a0d0d', '#fc8eff', '#ff8aff', '#b659e3', '#bb5dff', '#531e5a', '#944adf', '#561e11', '#441639', '#813fb4', '#ff97ff', '#ed7bff', '#000000', '#3d1961', '#622c99', '#d86cff', '#a54fdf', '#ffa4ff', '#ff92ff', '#fe82ff', '#c864ff', '#ef7aff', '#9455ff', '#7238dc', '#964dff', '#c75bd2', '#7a3239', '#fb82ff', '#af477b', '#a24cbb', '#843c0d', '#a9538c', '#a35fff', '#9f4896', '#9e483f', '#ff9fff', '#a5505a', '#a5500a', '#a456ff', '#ff8cff', '#943f0a', '#ff8bff', '#b655be', '#cd66c1', '#ffb1ff', '#d1687f', '#d25caa', '#ed6cff', '#a059e3', '#8f4032']

['#00000000', '#7f4447', '#853e35', '#992fff', '#a9503e', '#e538ff', '#d231d0', '#802098', '#964531', '#a31f7a', '#c2289d', '#731005', '#a54a33', '#590b14', '#bd5d4c', '#c55b44', '#ff49ff', '#ff4dff', '#801989', '#e53dff', '#861919', '#691256', '#c835ff', '#d46349', '#b25137', '#000000', '#5f1593', '#9724ea', '#a2472c', '#ff42ff', '#e56c51', '#d16042', '#bf5538', '#96422a', '#b45031', '#e547ff', '#b12fff', '#e940ff', '#ff4bff', '#bc2a56', '#bc553e', '#ff3bbc', '#fa3fff', '#cc3114', '#ff45d5', '#fc4fff', '#f73ce4', '#f53c60', '#e1684b', '#ff4289', '#ff420f', '#fe48ff', '#c85c39', '#e5340f', '#c35b3e', '#ff46ff', '#ff54ff', '#ed7559', '#ff56c1', '#ff4cff', '#b24728', '#f849ff', '#dd354c']

['#00000000', '#0d3bff', '#0e36c2', '#22756c', '#1146e4', '#338a5e', '#2e7945', '#1c5033', '#103cb6', '#244d28', '#2b6334', '#192702', '#1140bc', '#141b07', '#1451ff', '#144ffc', '#3eb673', '#40bf87', '#1c3d2d', '#339871', '#1e3d08', '#172d1d', '#2c825b', '#1657ff', '#1246cb', '#000000', '#153431', '#21594d', '#113ea2', '#39a371', '#185eff', '#1654f5', '#144acf', '#10399c', '#1346b5', '#33afac', '#27746f', '#339e83', '#44ba6a', '#2a671d', '#134ae4', '#3c923e', '#379b5e', '#2d7a07', '#3aab47', '#38c293', '#36934c', '#369320', '#175bff', '#39a42d', '#39a405', '#38b188', '#1550d1', '#338005', '#1450e5', '#3eae60', '#46d062', '#1865ff', '#48d540', '#48bc56', '#123e93', '#37b673', '#318319']

['#00000000', '#8965ff', '#905cc7', '#281fff', '#b776ea', '#3b25e7', '#3620a9', '#21157c', '#a366bb', '#2a1463', '#321a80', '#1e0a04', '#b36dc1', '#170711', '#cc8bff', '#d587ff', '#4931ff', '#4b33ff', '#21106f', '#3b29ff', '#231015', '#1b0c46', '#3423df', '#e693ff', '#c078d1', '#000000', '#190e78', '#2718be', '#af6aa6', '#422bff', '#f8a0ff', '#e28efb', '#ce7fd4', '#a362a0', '#c277b9', '#3b2fff', '#2e1fff', '#3c2aff', '#5032ff', '#311c46', '#cb7fea', '#462799', '#4129e7', '#352111', '#442ead', '#4134ff', '#4027ba', '#3f274e', '#f39bff', '#422c6f', '#422c0c', '#422fff', '#d988d6', '#3b220c', '#d288ec', '#492eeb', '#5238ef', '#ffadff', '#54399d', '#5432d3', '#c06997', '#4031ff', '#39233e']

['#00000000', '#9b33ff', '#a32eff', '#5a1cad', '#ce3bff', '#872197', '#7c1d6f', '#4c1351', '#b733ff', '#601241', '#721754', '#440903', '#ca37ff', '#35060b', '#e645ff', '#f043ff', '#a62bb8', '#ab2dd8', '#4c0f49', '#8724b5', '#4f0f0e', '#3e0b2e', '#761f92', '#ff4aff', '#d83cff', '#000000', '#380c4e', '#59157c', '#c535e9', '#9727b5', '#ff50ff', '#fe47ff', '#e83fff', '#b731e1', '#db3cff', '#872aff', '#681cb3', '#8926d3', '#b62caa', '#6f192e', '#e53fff', '#a02364', '#942597', '#781d0b', '#9b2972', '#952eeb', '#91237a', '#902333', '#ff4eff', '#972749', '#972708', '#962adb', '#f444ff', '#871f08', '#ed44ff', '#a6299a', '#bc329d', '#ff56ff', '#bf3367', '#c02d8a', '#d835d3', '#932bb8', '#831f29']

['#00000000', '#726596', '#785c6e', '#ac61ff', '#997681', '#ff72ff', '#eb63f0', '#9042b0', '#886668', '#b73f8d', '#da51b6', '#812006', '#956d6b', '#641617', '#aa8b9f', '#b2878f', '#ff96ff', '#ff9dff', '#90329e', '#ff7dff', '#96321d', '#762564', '#e06bff', '#c09399', '#a07874', '#000000', '#6b2baa', '#aa4aff', '#926a5c', '#ff86ff', '#cfa0aa', '#bc8e8b', '#ac7f76', '#886259', '#a27767', '#ff91ff', '#c65fff', '#ff82ff', '#ff9aff', '#d35564', '#aa7f81', '#ff78d9', '#ff80ff', '#e56517', '#ff8df6', '#ffa0ff', '#ff79ff', '#ff796f', '#cb9b9d', '#ff879e', '#ff8712', '#ff92ff', '#b58877', '#ff6a12', '#b08883', '#ff8fff', '#ffacff', '#d6adba', '#ffafdf', '#ff9bff', '#a06953', '#ff96ff', '#f86c58']

['#00000000', '#7e44e5', '#843da9', '#b36770', '#a74fc6', '#ff7962', '#f46a48', '#954635', '#95449f', '#be432a', '#e25736', '#852202', '#a449a4', '#681707', '#bb5cf4', '#c35adc', '#ff9f77', '#ffa88c', '#95362f', '#ff8576', '#9c3609', '#7a281e', '#e9725f', '#d262ea', '#b050b1', '#000000', '#6f2d33', '#b04e51', '#a0478d', '#ff8f76', '#e36bff', '#ce5fd5', '#bd54b4', '#954188', '#b24f9d', '#ff9ab3', '#ce6674', '#ff8b89', '#ffa36f', '#db5b1e', '#ba54c6', '#ff8041', '#ff8862', '#ed6b07', '#ff964a', '#ffaa99', '#ff814f', '#ff8121', '#de67f1', '#ff902f', '#ff9005', '#ff9b8e', '#c65bb6', '#ff7105', '#c05ac8', '#ff9864', '#ffb766', '#ea73ff', '#ffbb43', '#ffa55a', '#b04680', '#ff9f77', '#ff731a']

['#00000000', '#730bff', '#790aff', '#4306ab', '#990dff', '#640796', '#5c066e', '#380450', '#880bff', '#470440', '#550553', '#320203', '#960cff', '#27010b', '#ab0fff', '#b20eff', '#7b09b6', '#7f0ad6', '#380348', '#6408b3', '#3b030d', '#2e022d', '#580791', '#c010ff', '#a10dff', '#000000', '#2a034e', '#42057b', '#920be6', '#7008b3', '#cf11ff', '#bd0fff', '#ac0eff', '#880ade', '#a20dff', '#6409ff', '#4d06b1', '#6608d1', '#870aa9', '#52052d', '#aa0eff', '#770763', '#6e0896', '#59060b', '#730970', '#6e0ae9', '#6c0878', '#6b0833', '#cb11ff', '#700848', '#700808', '#6f09d9', '#b50fff', '#640708', '#b00fff', '#7b0999', '#8b0b9b', '#d613ff', '#8e0b66', '#8f0a88', '#a10bd1', '#6d09b6', '#610728']

['#00000000', '#aa93b0', '#b38582', '#645150', '#e3ac98', '#955f46', '#885334', '#533726', '#ca947a', '#6a351e', '#7e4427', '#4a1b01', '#de9f7e', '#3a1205', '#fdc9bb', '#ffc4a9', '#b77e56', '#bc8465', '#532a22', '#956954', '#572a06', '#441f15', '#825a44', '#ffd6b4', '#eeae88', '#000000', '#3e2424', '#623e3a', '#d99a6c', '#a67154', '#ffe9c8', '#ffcfa3', '#ffb88a', '#ca8e68', '#f1ad79', '#957980', '#735053', '#976d62', '#c8814f', '#7a4715', '#fcb898', '#b0652f', '#a36b46', '#845405', '#aa7635', '#a4866d', '#a06639', '#9f6618', '#ffe1b9', '#a67222', '#a67204', '#a57a66', '#ffc68c', '#955904', '#ffc599', '#b77848', '#cf9049', '#fffbdb', '#d29330', '#d48240', '#ee9962', '#a17e56', '#905b13']

['#00000000', '#191b17', '#1a1811', '#5a06b9', '#211f14', '#8607a2', '#7b0677', '#4b0457', '#1d1b10', '#600445', '#72055a', '#430203', '#201d11', '#34010c', '#252419', '#272316', '#a50ac5', '#aa0ae8', '#4b034e', '#8608c2', '#4f030e', '#3e0231', '#75079c', '#2a2718', '#231f12', '#000000', '#380354', '#590585', '#201c0e', '#9609c2', '#2d2a1b', '#292516', '#252112', '#1d1a0e', '#231f10', '#8609ff', '#6806bf', '#8908e2', '#b50ab6', '#6e0631', '#252114', '#9f086b', '#9308a2', '#78070c', '#9a097a', '#940afc', '#910882', '#900837', '#2c2919', '#96094e', '#960909', '#9509ea', '#272413', '#860709', '#262314', '#a509a5', '#bb0ba8', '#2e2d1d', '#be0b6e', '#bf0a94', '#231c0d', '#920ac5', '#82072b']

['#00000000', '#1582bc', '#16768b', '#0d4856', '#1d98a3', '#13544b', '#114a37', '#0a3128', '#198382', '#0d2f20', '#103c2a', '#091801', '#1c8d87', '#071005', '#20b2c8', '#21aeb4', '#176f5b', '#18756c', '#0a2524', '#135d5a', '#0b2507', '#091c17', '#105049', '#24bec0', '#1e9a91', '#000000', '#082027', '#0c373e', '#1b8874', '#15645a', '#27ced6', '#23b7af', '#20a394', '#197e70', '#1e9981', '#136b89', '#0e4759', '#136169', '#197255', '#0f3f17', '#20a3a3', '#165932', '#145f4b', '#114b05', '#156839', '#157775', '#145a3d', '#145a1a', '#26c7c6', '#156524', '#156504', '#156c6d', '#22af95', '#134f04', '#21aea4', '#176a4d', '#1a7f4e', '#28deea', '#1a8233', '#1b7345', '#1e8769', '#146f5b', '#125114']

['#00000000', '#9ab78a', '#a2a666', '#9a3858', '#cdd677', '#e6414d', '#d33938', '#812629', '#b6b960', '#a42421', '#c32f2b', '#731301', '#c8c663', '#5a0d06', '#e5fb93', '#eff484', '#ff565e', '#ff5a6e', '#811d25', '#e6485c', '#871d07', '#691517', '#c93d4a', '#ffff8d', '#d7d96b', '#000000', '#601828', '#982a3f', '#c4bf55', '#ff4d5c', '#ffff9d', '#fdff80', '#e7e56d', '#b6b152', '#dad85f', '#e6538c', '#b1375b', '#ea4b6b', '#ff5857', '#bd3117', '#e4e577', '#ff4533', '#fc494d', '#cd3a06', '#ff513a', '#fe5c78', '#f8463e', '#f6461a', '#ffff91', '#ff4e25', '#ff4e04', '#ff546f', '#f3f76d', '#e63d04', '#ecf578', '#ff524e', '#ff6350', '#ffffac', '#ff6534', '#ff5946', '#d7be4d', '#fa565e', '#de3e15']

['#00000000', '#d86795', '#e35d6e', '#7e3944', '#ff7881', '#bd423c', '#ad3a2c', '#6a2620', '#ff6768', '#86251a', '#a03021', '#5e1301', '#ff6f6b', '#4a0d04', '#ff8c9f', '#ff898f', '#e85849', '#ee5c55', '#6a1d1d', '#bd4948', '#6e1d05', '#561612', '#a53f3a', '#ff9599', '#ff7973', '#000000', '#4e191f', '#7d2b31', '#ff6b5c', '#d34e48', '#ffa2aa', '#ff908b', '#ff8075', '#ff6359', '#ff7966', '#bd556d', '#913846', '#c04c53', '#fe5a43', '#9b3212', '#ff8081', '#e04627', '#ce4b3c', '#a83b04', '#d8522d', '#d05e5d', '#cb4730', '#c94714', '#ff9d9d', '#d34f1d', '#d34f03', '#d15556', '#ff8a76', '#bd3e03', '#ff8982', '#e8543d', '#ff643e', '#ffafba', '#ff6729', '#ff5b36', '#ff6a53', '#cd5849', '#b63f10']

['#00000000', '#e4e1ff', '#f0cbff', '#867ce5', '#ffffff', '#c891c9', '#b77f93', '#70546b', '#ffe2ff', '#8e5156', '#a9686f', '#642904', '#fff3ff', '#4e1c0e', '#ffffff', '#ffffff', '#f5c0f4', '#fcc9ff', '#704061', '#c8a0f0', '#754012', '#5b303d', '#ae89c1', '#ffffff', '#ffffff', '#000000', '#533668', '#845ea5', '#ffeaff', '#dfacf0', '#ffffff', '#ffffff', '#ffffff', '#ffd8ff', '#ffffff', '#c8b9ff', '#9a7aec', '#cba7ff', '#ffc4e2', '#a46d3d', '#ffffff', '#ed9a85', '#daa3c9', '#b2810e', '#e4b496', '#dccdff', '#d79ba1', '#d59b44', '#ffffff', '#dfad61', '#dfad0b', '#debbff', '#ffffff', '#c8870b', '#ffffff', '#f5b7cc', '#ffdcd0', '#ffffff', '#ffe188', '#ffc6b7', '#ffe9ff', '#d9c0f4', '#c18b36']

['#00000000', '#cfa3ff', '#da93d4', '#795a84', '#ffbff9', '#b56973', '#a65c55', '#653d3e', '#f5a4c8', '#813b31', '#994b40', '#5a1e02', '#ffb0ce', '#471408', '#ffdfff', '#ffd9ff', '#de8b8c', '#e592a5', '#652f38', '#b5748a', '#6a2f0a', '#532323', '#9e636f', '#ffedff', '#ffc1df', '#000000', '#4b283c', '#78445f', '#ffaab1', '#ca7d8a', '#ffffff', '#ffe5ff', '#ffcce3', '#f59dab', '#ffc0c6', '#b586d2', '#8c5988', '#b879a1', '#f48f82', '#954f23', '#ffccf9', '#d76f4c', '#c67773', '#a15d08', '#cf8357', '#c795b3', '#c3715d', '#c17127', '#fff9ff', '#ca7e38', '#ca7e06', '#c987a7', '#ffdbe5', '#b56206', '#ffdafc', '#de8576', '#fc9f78', '#ffffff', '#ffa34e', '#ff9069', '#ffa9a1', '#c48b8c', '#af651f']

['#00000000', '#d648ff', '#e142ff', '#7d28e7', '#ff55ff', '#bb2fca', '#ab2994', '#691b6c', '#fd49ff', '#851a57', '#9e2270', '#5d0d04', '#ff4eff', '#49090e', '#ff63ff', '#ff60ff', '#e63ef6', '#ec41ff', '#691562', '#bb34f2', '#6d1512', '#560f3d', '#a32cc3', '#ff69ff', '#ff56ff', '#000000', '#4e1269', '#7c1ea6', '#ff4cff', '#d137f2', '#ff73ff', '#ff66ff', '#ff5bff', '#fd46ff', '#ff55ff', '#bb3cff', '#9027ee', '#be36ff', '#fc3fe4', '#9a233d', '#ff5bff', '#de3286', '#cc35ca', '#a62a0e', '#d63a98', '#ce42ff', '#c932a3', '#c83245', '#ff6fff', '#d13862', '#d1380b', '#d03cff', '#ff61ff', '#bb2c0b', '#ff61ff', '#e63bce', '#ff47d1', '#ff7cff', '#ff4889', '#ff40b8', '#ff4bff', '#cb3ef6', '#b52d36']

['#00000000', '#282cf7', '#2a28b6', '#7faefb', '#3534d5', '#beccdb', '#aeb2a1', '#6a7675', '#2f2dab', '#87725e', '#a19279', '#5f3a04', '#3430b0', '#4a2710', '#3c3cff', '#3e3bec', '#eaffff', '#f0ffff', '#6a5a6a', '#bee1ff', '#6f5a14', '#574343', '#a6c0d3', '#4340fc', '#3834bf', '#000000', '#4f4c72', '#7e84b4', '#332e98', '#d5f1ff', '#4846ff', '#423ee5', '#3c37c2', '#2f2b92', '#3934a9', '#beffff', '#93acff', '#c2eaff', '#fffff7', '#9c9943', '#3b37d5', '#e2d891', '#d0e5db', '#a9b510', '#dafda4', '#d2ffff', '#cddab0', '#cbda4a', '#4744ff', '#d5f36a', '#d5f30c', '#d3ffff', '#3f3bc4', '#bebe0c', '#3d3bd7', '#eaffdf', '#ffffe3', '#4b4bff', '#ffff95', '#ffffc8', '#382e8a', '#ceffff', '#b8c33b']

['#00000000', '#0e9c1c', '#0f8d15', '#490cb5', '#13b618', '#6d0e9e', '#630c74', '#3d0855', '#119d13', '#4d0844', '#5c0a58', '#360403', '#13a914', '#2a030b', '#16d51e', '#17d01b', '#8512c0', '#8913e2', '#3d064c', '#6d0fbd', '#40060e', '#320530', '#5f0d98', '#18e31d', '#14b916', '#000000', '#2d0552', '#480982', '#12a311', '#7910bd', '#1af720', '#18db1a', '#16c316', '#119611', '#14b713', '#6d11ff', '#540bba', '#6e10dc', '#9212b2', '#590a30', '#15c318', '#810e68', '#770f9e', '#610c0b', '#7c1177', '#7813f6', '#750f7f', '#740f36', '#1aef1d', '#79104c', '#791008', '#7912e5', '#17d216', '#6d0d08', '#16d118', '#8511a1', '#9715a4', '#1bff23', '#9a156b', '#9b1390', '#14a210', '#7612c0', '#690d2a']

['#00000000', '#5d5536', '#624d28', '#a16c98', '#7c642f', '#f17f85', '#dc6f61', '#874a47', '#6e5625', '#ab4739', '#cc5b4a', '#782402', '#795c26', '#5e1909', '#8b7539', '#917134', '#ffa8a1', '#ffb0be', '#873840', '#f18c9f', '#8d380c', '#6e2a28', '#d27880', '#9c7c37', '#82652a', '#000000', '#643045', '#9f526d', '#775921', '#ff969f', '#a8873d', '#997832', '#8c6b2a', '#6e5220', '#846425', '#f1a2f2', '#ba6b9d', '#f592b9', '#ffac95', '#c65f28', '#8a6b2f', '#ff8658', '#ff8f85', '#d67109', '#ff9e64', '#ffb3ce', '#ff886b', '#ff882d', '#a58239', '#ff9840', '#ff9807', '#ffa3c0', '#93732b', '#f17707', '#8f722f', '#ffa087', '#ffc08a', '#ae9143', '#ffc55a', '#ffad79', '#82581e', '#ffa8a1', '#e97924']

['#00000000', '#8469f2', '#8b5fb2', '#1d9ff1', '#b07bd1', '#2bbad3', '#27a39b', '#186c71', '#9c6aa8', '#1f685b', '#248575', '#163504', '#ac72ad', '#11240f', '#c490ff', '#cd8ce8', '#35f5ff', '#36ffff', '#185266', '#2bcdfd', '#195213', '#143d40', '#26b0cc', '#dd99f7', '#b87dbb', '#000000', '#12466d', '#1c79ae', '#a86e95', '#30dcfd', '#eea6ff', '#d994e1', '#c684be', '#9c6590', '#ba7ca6', '#2bedff', '#219cf9', '#2cd6ff', '#3afcee', '#238c40', '#c384d1', '#33c58c', '#2fd1d3', '#26a50f', '#31e69e', '#2fffff', '#2ec7aa', '#2ec748', '#e9a1fe', '#30de66', '#30de0b', '#30efff', '#d08ec0', '#2bad0b', '#ca8dd3', '#35ebd7', '#3cffdb', '#f6b4ff', '#3dff8f', '#3dfec0', '#b86d87', '#2ff5ff', '#2ab239']

['#00000000', '#937c81', '#9b705f', '#80ca2f', '#c4916f', '#bfed29', '#afcf1e', '#6b8916', '#ae7d59', '#888412', '#a2a917', '#604301', '#bf865c', '#4b2e03', '#dba989', '#e4a57b', '#ebff32', '#f2ff3b', '#6b6914', '#bfff31', '#706904', '#584e0d', '#a7df28', '#f6b484', '#ce9363', '#000000', '#4f5915', '#7f9922', '#bb814f', '#d6ff31', '#ffc492', '#f2ae78', '#dd9b65', '#ae774c', '#d09258', '#bfff4b', '#94c731', '#c3ff39', '#ffff2e', '#9db10d', '#da9b6f', '#e3fa1b', '#d1ff29', '#aad203', '#dbff1f', '#d3ff40', '#cefd21', '#ccfd0e', '#ffbd87', '#d6ff14', '#d6ff02', '#d5ff3c', '#e8a766', '#bfdc02', '#e1a670', '#ebff2a', '#ffff2b', '#ffd3a0', '#ffff1c', '#ffff26', '#ce8048', '#d0ff32', '#b9e20b']

['#00000000', '#4313ff', '#4711ff', '#270bde', '#5917ff', '#3b0cc2', '#360b8e', '#210768', '#4f13ff', '#2a0753', '#32096b', '#1d0403', '#5715ff', '#17020e', '#641aff', '#681aff', '#4810ec', '#4a11ff', '#21065e', '#3b0ee8', '#220611', '#1b043b', '#330cbb', '#701cff', '#5e17ff', '#000000', '#180565', '#27089f', '#5514ff', '#420fe8', '#791fff', '#6e1bff', '#6518ff', '#4f13ff', '#5f17ff', '#3b10ff', '#2d0be5', '#3c0eff', '#4f11da', '#30093b', '#6318ff', '#460d80', '#400ec2', '#340b0e', '#430f92', '#4112ff', '#3f0d9c', '#3f0d42', '#771eff', '#420f5e', '#420f0a', '#4110ff', '#6a1aff', '#3b0c0a', '#671aff', '#4810c6', '#5113c9', '#7d21ff', '#531384', '#5311b1', '#5e14ff', '#4010ec', '#390c34']

['#00000000', '#652800', '#6b2400', '#b30fff', '#872f00', '#ff12f2', '#f410b1', '#950a82', '#782800', '#be0a68', '#e20d86', '#850504', '#842b00', '#680311', '#973700', '#9e3500', '#ff18ff', '#ff19ff', '#950875', '#ff14ff', '#9c0816', '#7a0649', '#e911e9', '#aa3b00', '#8e3000', '#000000', '#6f077d', '#b00cc7', '#812a00', '#ff15ff', '#b74000', '#a73800', '#983200', '#782700', '#8f2f00', '#ff17ff', '#ce0fff', '#ff15ff', '#ff18ff', '#db0d49', '#963200', '#ff13a0', '#ff14f2', '#ed1011', '#ff16b5', '#ff19ff', '#ff13c2', '#ff1352', '#b33d00', '#ff1575', '#ff150d', '#ff17ff', '#a03600', '#ff110d', '#9b3600', '#ff17f6', '#ff1bfa', '#bd4500', '#ff1ca4', '#ff18dc', '#8e2a00', '#ff18ff', '#ff1141']

['#00000000', '#89b6a3', '#90a578', '#18d2ff', '#b6d58d', '#25f6e7', '#21d7a9', '#148f7c', '#a2b871', '#1a8963', '#1fb080', '#124604', '#b2c574', '#0e3011', '#cbfaad', '#d4f39c', '#2dffff', '#2effff', '#146d6f', '#25ffff', '#156d15', '#115146', '#20e8df', '#e5ffa6', '#bfd87d', '#000000', '#0f5c78', '#189fbe', '#aebf64', '#29ffff', '#f7ffb9', '#e1ff97', '#cde480', '#a2b060', '#c1d770', '#25ffff', '#1ccfff', '#25ffff', '#31ffff', '#1eb946', '#cae48d', '#2bff99', '#28ffe7', '#21da11', '#2affad', '#28ffff', '#27ffba', '#27ff4e', '#f2ffab', '#29ff6f', '#29ff0c', '#29ffff', '#d7f681', '#25e50c', '#d1f48e', '#2dffeb', '#33ffef', '#ffffca', '#34ff9d', '#34ffd3', '#bfbd5b', '#28ffff', '#23eb3e']

['#00000000', '#f664ff', '#ff5bdd', '#90378a', '#ff75ff', '#d74178', '#c53958', '#782640', '#ff65d1', '#992434', '#b62e43', '#6b1202', '#ff6cd7', '#540d09', '#ff89ff', '#ff85ff', '#ff5592', '#ff5aac', '#781d3a', '#d74790', '#7e1d0b', '#621525', '#bc3d74', '#ff92ff', '#ff77e8', '#000000', '#59183e', '#8e2a63', '#ff69b9', '#f04d90', '#ff9eff', '#ff8dff', '#ff7dec', '#ff61b2', '#ff76ce', '#d753db', '#a6378e', '#db4aa8', '#ff5887', '#b13125', '#ff7dff', '#ff4550', '#eb4978', '#bf3909', '#f6505a', '#ed5bbb', '#e74561', '#e64529', '#ff99ff', '#f04d3a', '#f04d06', '#ef53ae', '#ff87ef', '#d73c06', '#ff86ff', '#ff527b', '#ff627d', '#ffabff', '#ff6452', '#ff586e', '#ff68a8', '#e95592', '#d03e20']

['#00000000', '#4da1f3', '#5191b3', '#0e55ff', '#66bcd2', '#1464ff', '#1357eb', '#0b3aac', '#5ba2a9', '#0f388a', '#1147b2', '#0a1c06', '#64aeae', '#081317', '#72dcff', '#77d6e9', '#1984ff', '#1a8aff', '#0b2c9b', '#146eff', '#0c2c1d', '#092162', '#125eff', '#80eaf9', '#6bbebc', '#000000', '#0825a7', '#0e41ff', '#62a896', '#1776ff', '#8afeff', '#7ee2e2', '#73c9bf', '#5b9b90', '#6cbda7', '#147fff', '#1054ff', '#1573ff', '#1c87ff', '#114b62', '#71c9d2', '#186ad4', '#1670ff', '#125917', '#177cf1', '#178dff', '#166bff', '#166b6d', '#88f6ff', '#17779b', '#177711', '#1780ff', '#79d8c1', '#145d11', '#75d7d4', '#197eff', '#1c97ff', '#8fffff', '#1d9ada', '#1d88ff', '#6ba788', '#1684ff', '#145f56']

['#00000000', '#47ba53', '#4ba93d', '#387fad', '#5fda48', '#549597', '#4d836f', '#2f5751', '#54bc3a', '#3c5341', '#476b54', '#2a2a03', '#5dca3b', '#211d0b', '#6aff58', '#6ef850', '#67c5b8', '#6acfd8', '#2f4249', '#54a5b5', '#31420e', '#26312e', '#498d92', '#77ff55', '#63dd40', '#000000', '#23384e', '#37617c', '#5ac333', '#5eb0b5', '#80ff5e', '#75ff4d', '#6be941', '#54b431', '#64db39', '#54beff', '#417eb3', '#55abd3', '#71caaa', '#45702e', '#69e948', '#649e64', '#5ca897', '#4b840b', '#60b972', '#5cd2eb', '#5a9f7a', '#5a9f33', '#7eff57', '#5eb249', '#5eb208', '#5dc0db', '#70fb42', '#548b08', '#6dfa48', '#67bc9a', '#75e29d', '#85ff67', '#77e767', '#77cc8a', '#63c12e', '#5bc5b8', '#518e29']

['#00000000', '#9c13ff', '#a411d5', '#820dff', '#d017fa', '#c20fed', '#b10dad', '#6c097f', '#b913c8', '#8a0865', '#a40b83', '#610404', '#cb15ce', '#4b0311', '#e81aff', '#f21aff', '#ee13ff', '#f414ff', '#6c0772', '#c210ff', '#710715', '#590548', '#a90ee4', '#ff1cff', '#da17df', '#000000', '#50067a', '#800ac2', '#c714b2', '#d911ff', '#ff1eff', '#ff1bff', '#ea18e3', '#b913ab', '#dd17c6', '#c213ff', '#950cff', '#c511ff', '#ff14ff', '#9f0b48', '#e718fa', '#e6109c', '#d411ed', '#ac0d11', '#dd12b1', '#d515ff', '#d010be', '#cf1050', '#ff1eff', '#d91272', '#d9120d', '#d713ff', '#f61ae5', '#c20e0d', '#ef1afc', '#ee13f1', '#ff16f5', '#ff21ff', '#ff17a0', '#ff14d7', '#da14a1', '#d213ff', '#bb0e3f']

['#00000000', '#26c19a', '#28af71', '#166b46', '#33e285', '#217d3d', '#1e6d2d', '#134821', '#2dc36a', '#18461a', '#1c5922', '#112401', '#31d16e', '#0d1804', '#38ffa3', '#3bff93', '#29a54b', '#2aad58', '#13371e', '#218a49', '#133705', '#0f2913', '#1d763b', '#3fff9d', '#35e576', '#000000', '#0e2f20', '#165132', '#30ca5e', '#259449', '#45ffae', '#3eff8f', '#39f179', '#2dba5b', '#36e369', '#219f70', '#1a6948', '#228f56', '#2da945', '#1b5e13', '#38f185', '#278429', '#248d3d', '#1d6f04', '#269b2e', '#25b05f', '#248531', '#238515', '#43ffa1', '#25951e', '#259503', '#25a059', '#3cff7a', '#217403', '#3aff86', '#299e3f', '#2ebd40', '#47ffbf', '#2fc12a', '#2faa38', '#35c856', '#24a54b', '#207710']

['#00000000', '#08af42', '#089e30', '#05611e', '#0acd39', '#07711a', '#066313', '#04420e', '#09b02d', '#053f0b', '#06510f', '#032000', '#0abd2f', '#031602', '#0cef46', '#0ce93f', '#089520', '#099d25', '#04320d', '#077d1f', '#043202', '#032508', '#066b19', '#0dff43', '#0bcf33', '#000000', '#032a0e', '#044916', '#0ab728', '#08861f', '#0eff4a', '#0df63d', '#0cdb33', '#09a927', '#0bce2d', '#079030', '#055f1f', '#078224', '#09991d', '#065508', '#0cdb39', '#087811', '#077f1a', '#066402', '#088c14', '#07a029', '#077915', '#077909', '#0eff45', '#08870d', '#088701', '#089126', '#0cec34', '#076a01', '#0cea39', '#088f1b', '#09ab1b', '#0fff51', '#0aaf12', '#0a9a18', '#0bb524', '#079520', '#076c07']

['#00000000', '#4f3437', '#532f28', '#5697ff', '#6a3d30', '#80b1ff', '#759bda', '#48669f', '#5e3526', '#5b6280', '#6c7ea5', '#403205', '#673827', '#322215', '#76473b', '#7b4635', '#9de9ff', '#a2f5ff', '#484e90', '#80c3ff', '#4b4e1b', '#3b3a5a', '#70a7ff', '#854c38', '#6f3e2a', '#000000', '#35429a', '#5572f4', '#653722', '#8fd1ff', '#8f533e', '#824933', '#77412b', '#5e3221', '#703d26', '#80e1ff', '#6395ff', '#82cbff', '#acefff', '#69845a', '#754130', '#98bbc5', '#8cc7ff', '#729d15', '#92dbdf', '#8df9ff', '#8abdef', '#89bd65', '#8c503a', '#8fd390', '#8fd310', '#8ee3ff', '#7d462c', '#80a510', '#7a4630', '#9ddfff', '#b2ffff', '#945944', '#b5ffca', '#b6f1ff', '#6f361f', '#8be9ff', '#7ca950']

['#00000000', '#2290ff', '#2482bc', '#144f75', '#2da8dd', '#1e5d66', '#1b514b', '#113637', '#2891b1', '#15342c', '#194339', '#0f1a02', '#2c9bb7', '#0c1207', '#33c4ff', '#35bff5', '#257b7c', '#268192', '#112931', '#1e667a', '#112909', '#0e1f1f', '#1a5863', '#39d1ff', '#30aac5', '#000000', '#0c2335', '#143c54', '#2b969d', '#216e7a', '#3de3ff', '#38caee', '#33b4c9', '#288a98', '#30a9af', '#1e76ba', '#174e79', '#1e6b8f', '#287e73', '#18461f', '#32b4dd', '#236244', '#216966', '#1a5207', '#22734d', '#21839f', '#206352', '#206323', '#3cdcff', '#216f31', '#216f05', '#217794', '#36c1cb', '#1e5705', '#34c0df', '#257568', '#298c6a', '#40f5ff', '#2a9045', '#2a7f5d', '#30958f', '#207b7c', '#1d591b']

['#00000000', '#9306a4', '#9b0679', '#6b75cd', '#c4088e', '#a08ab3', '#937983', '#5a5060', '#ae0672', '#724d4d', '#886363', '#502703', '#bf0775', '#3e1b0d', '#db09ae', '#e4099d', '#c5b6da', '#cabfff', '#5a3d56', '#a098d7', '#5e3d10', '#492d36', '#8c82ad', '#f609a7', '#ce087e', '#000000', '#43345d', '#6a5993', '#bb0765', '#b3a3d7', '#ff0aba', '#f20998', '#dd0881', '#ae0661', '#d00870', '#a0afff', '#7c74d3', '#a39efa', '#d8baca', '#846736', '#da088e', '#be9277', '#af9bb3', '#8f7a0d', '#b7ab87', '#b1c2ff', '#ac9390', '#ab933d', '#ff0aac', '#b3a456', '#b3a40a', '#b2b1ff', '#e80982', '#a0800a', '#e1098f', '#c5aeb7', '#dfd0ba', '#ff0bcc', '#e3d57a', '#e4bca3', '#ce075b', '#aeb6da', '#9b8330']

['#00000000', '#06ffb4', '#06f285', '#039452', '#08ff9c', '#05ad48', '#059835', '#036427', '#07ff7d', '#04611f', '#047c28', '#033101', '#08ff81', '#022105', '#09ffc0', '#09ffac', '#06e558', '#06f067', '#034d23', '#05bf56', '#034d06', '#023916', '#04a445', '#0affb8', '#08ff8b', '#000000', '#024125', '#03703b', '#07ff6f', '#06cd56', '#0bffcd', '#0affa7', '#09ff8e', '#07ff6b', '#08ff7c', '#05dd83', '#049255', '#05c764', '#07ea51', '#048216', '#09ff9c', '#06b730', '#06c348', '#059a05', '#06d736', '#06f470', '#05b93a', '#05b918', '#0affbd', '#06cf23', '#06cf04', '#06df68', '#09ff8f', '#05a204', '#09ff9d', '#06db49', '#07ff4b', '#0bffe0', '#07ff31', '#07ec42', '#08ff64', '#06e558', '#05a613']

['#00000000', '#4cb33b', '#50a22c', '#2c631b', '#65d133', '#427418', '#3d6511', '#25430d', '#5ab429', '#2f400a', '#38530d', '#212100', '#63c12a', '#1a1602', '#71f43f', '#76ee39', '#51981d', '#54a022', '#25330b', '#427f1c', '#273302', '#1e2607', '#3a6d17', '#7fff3d', '#6ad42e', '#000000', '#1c2b0c', '#2c4b14', '#61bb24', '#4a891c', '#89ff43', '#7dfb37', '#72df2f', '#5aac23', '#6bd229', '#42932b', '#33611c', '#438521', '#599c1b', '#365707', '#70df33', '#4f7a10', '#488218', '#3b6602', '#4c8f12', '#49a325', '#477b13', '#477b08', '#86ff3e', '#4a8a0b', '#4a8a01', '#4a9422', '#78f02f', '#426c01', '#74ef34', '#519218', '#5caf19', '#8eff4a', '#5eb310', '#5e9e16', '#6ab921', '#48981d', '#406e06']

['#00000000', '#8502ff', '#8c02cd', '#4e017f', '#b203f1', '#74026f', '#6b0152', '#41013c', '#9e02c1', '#530130', '#63013e', '#3a0002', '#ae03c7', '#2d0008', '#c603ff', '#cf03ff', '#8f0287', '#93029f', '#410136', '#740285', '#44010a', '#350122', '#66016b', '#df04ff', '#ba03d7', '#000000', '#30013a', '#4d015b', '#aa03ab', '#820285', '#f104ff', '#db03ff', '#c803db', '#9e02a5', '#bc03bf', '#7402cb', '#5a0183', '#76029b', '#9d027d', '#600122', '#c503f1', '#8a024a', '#7f026f', '#680108', '#850254', '#8002ad', '#7d0259', '#7c0226', '#ec04ff', '#820236', '#820206', '#8102a1', '#d203dd', '#740106', '#cc03f3', '#8f0271', '#a20273', '#f904ff', '#a5024c', '#a60265', '#ba039b', '#7e0287', '#70011e']

['#00000000', '#09f6ff', '#09dfc2', '#058879', '#0cffe4', '#089f6a', '#078b4d', '#045c39', '#0af8b7', '#05592d', '#06723a', '#042d02', '#0bffbd', '#031f08', '#0dffff', '#0efffd', '#09d280', '#0add97', '#044733', '#08b07e', '#044709', '#033520', '#079666', '#0fffff', '#0cffcc', '#000000', '#033c37', '#056757', '#0bffa2', '#09bc7e', '#10ffff', '#0efff5', '#0dffcf', '#0aed9d', '#0cffb5', '#08cbc0', '#06867c', '#08b793', '#0ad777', '#067820', '#0dffe4', '#09a846', '#08b36a', '#078d08', '#09c54f', '#08e1a4', '#08aa55', '#08aa24', '#0fffff', '#09be33', '#09be06', '#08cd99', '#0effd1', '#089406', '#0dffe6', '#09c96c', '#0bf16d', '#10ffff', '#0bf648', '#0bd960', '#0cff93', '#08d280', '#07981c']

['#00000000', '#bcd158', '#c5bd41', '#6e7328', '#faf44c', '#a48723', '#96761a', '#5c4e13', '#ded23d', '#754b0f', '#8b6113', '#522601', '#f5e23f', '#401a03', '#ffff5e', '#ffff54', '#cab22b', '#cfbb32', '#5c3c11', '#a4952a', '#603c03', '#4b2d0b', '#8f7f22', '#ffff5a', '#fff744', '#000000', '#443312', '#6c581d', '#efda36', '#b7a02a', '#ffff64', '#ffff52', '#ffff45', '#dec934', '#fff63c', '#a4ac40', '#7e7229', '#a79b31', '#ddb728', '#87650b', '#ffff4c', '#c38f17', '#b39823', '#927803', '#bca71a', '#b5be37', '#b1901c', '#af900c', '#ffff5c', '#b7a111', '#b7a102', '#b6ae33', '#ffff46', '#a47e02', '#ffff4d', '#caaa24', '#e4cc24', '#ffff6d', '#e8d118', '#e9b820', '#ffd931', '#b2b22b', '#9e8109']

['#00000000', '#8c39ff', '#9334ce', '#635e4c', '#bb43f2', '#936e42', '#876131', '#524024', '#a639c2', '#693d1c', '#7d4f25', '#4a1f01', '#b73ec8', '#391505', '#d04eff', '#da4cff', '#b59251', '#ba995f', '#523120', '#937a4f', '#563106', '#432414', '#816840', '#ea53ff', '#c444d8', '#000000', '#3d2922', '#614737', '#b23cac', '#a5824f', '#fd5aff', '#e650ff', '#d347dc', '#a637a6', '#c643c0', '#938c79', '#725d4e', '#967f5d', '#c7954b', '#795314', '#cf47f2', '#af752c', '#a17c42', '#836205', '#a98932', '#a29c67', '#9f7635', '#9d7617', '#f857ff', '#a58420', '#a58404', '#a48e60', '#dd4dde', '#936704', '#d74cf4', '#b58b44', '#cda745', '#ff61ff', '#d0ab2d', '#d2973d', '#c43b9c', '#a09251', '#8e6912']

['#00000000', '#7f5eb2', '#855583', '#067b58', '#a96e9a', '#09904d', '#087e38', '#055329', '#965f7b', '#065021', '#07672b', '#042901', '#a5667f', '#031c06', '#bd81bd', '#c57daa', '#0bbe5e', '#0bc86e', '#054025', '#099f5c', '#054007', '#042f17', '#08884a', '#d489b6', '#b26f89', '#000000', '#043628', '#065d3f', '#a2626d', '#0aaa5c', '#e595ca', '#d184a5', '#bf768c', '#965b69', '#b46f7a', '#09b78c', '#07795b', '#09a56b', '#0cc357', '#076c17', '#bc769a', '#0a9833', '#09a24d', '#088006', '#0ab23a', '#09cb78', '#099a3e', '#099a1a', '#e190bb', '#0aac25', '#0aac04', '#0ab96f', '#c87f8d', '#098604', '#c37e9b', '#0bb64e', '#0cda50', '#eda0dd', '#0cdf34', '#0cc446', '#b26263', '#09be5e', '#088915']

['#00000000', '#6a2200', '#6f1f00', '#4d75ff', '#8d2700', '#738aff', '#6979d4', '#40509b', '#7d2200', '#524d7c', '#6263a0', '#3a2705', '#8a2400', '#2d1b15', '#9d2e00', '#a42d00', '#8db6ff', '#91bfff', '#403d8c', '#7398ff', '#433d1a', '#352d58', '#6482ff', '#b13100', '#942800', '#000000', '#303496', '#4c59ee', '#862300', '#81a3ff', '#bf3500', '#ae2f00', '#9f2a00', '#7d2100', '#952800', '#73afff', '#5974ff', '#759eff', '#9bbaff', '#5f6758', '#9c2a00', '#8992bf', '#7e9bff', '#667a15', '#84abd9', '#7fc2ff', '#7c93e9', '#7b9362', '#bb3400', '#81a48c', '#81a410', '#80b1ff', '#a62d00', '#738010', '#a22d00', '#8daeff', '#a0d0ff', '#c53a00', '#a3d5c5', '#a4bcff', '#942300', '#7db6ff', '#6f834e']

['#00000000', '#896b21', '#906118', '#77c3f9', '#b67d1c', '#b1e5da', '#a2c9a0', '#638575', '#a26c17', '#7e805d', '#96a479', '#594104', '#b27417', '#452c10', '#cb9223', '#d48e1f', '#daffff', '#e0ffff', '#636669', '#b1fdff', '#686613', '#514c42', '#9bd8d2', '#e59c21', '#bf7f19', '#000000', '#4a5671', '#7594b3', '#ae7014', '#c6ffff', '#f7a925', '#e1961e', '#cd861a', '#a26713', '#c17e16', '#b1ffff', '#89c1ff', '#b4ffff', '#effff5', '#92ac42', '#ca861c', '#d3f290', '#c2ffda', '#9ecb10', '#cbffa3', '#c3ffff', '#bff5af', '#bdf54a', '#f2a422', '#c6ff69', '#c6ff0c', '#c5ffff', '#d7901a', '#b1d60c', '#d18f1d', '#daffde', '#f7ffe2', '#ffb629', '#fbff94', '#fdffc6', '#bf6f12', '#c0ffff', '#abdb3a']

['#00000000', '#0a29ff', '#0a25ff', '#0617c3', '#0d30ff', '#081baa', '#08177d', '#050f5b', '#0c29ff', '#060f49', '#07135e', '#040803', '#0d2cff', '#03050c', '#0e38ff', '#0f37ff', '#0a23cf', '#0b25f3', '#050c52', '#081dcc', '#050c0f', '#040934', '#0719a4', '#103cff', '#0e31ff', '#000000', '#040a58', '#06118c', '#0c2bff', '#0a1fcc', '#1241ff', '#103aff', '#0f33ff', '#0c28fc', '#0e30ff', '#0822ff', '#0716c9', '#091eed', '#0b24c0', '#071434', '#0e33ff', '#0a1c71', '#091eaa', '#08180c', '#0a2180', '#0925ff', '#091c89', '#091c3a', '#113fff', '#0a2052', '#0a2009', '#0922f6', '#0f37ff', '#081909', '#0f37ff', '#0a21ad', '#0c28b0', '#1246ff', '#0c2974', '#0c249b', '#0e2bed', '#0923cf', '#08192e']

['#00000000', '#8a45f5', '#913fb4', '#3f81c5', '#b851d3', '#5e97ad', '#56847e', '#34585d', '#a346a9', '#43544a', '#4f6c60', '#2f2b03', '#b44baf', '#241d0c', '#cd5fff', '#d75cea', '#73c8d2', '#76d2f7', '#344353', '#5ea7cf', '#37430f', '#2b3234', '#528fa7', '#e765fa', '#c152bd', '#000000', '#273959', '#3e628e', '#b04896', '#69b3cf', '#f96dff', '#e361e3', '#cf56c0', '#a34391', '#c351a8', '#5ec1ff', '#487fcc', '#5faef1', '#7ecdc2', '#4d7234', '#cc56d3', '#6fa072', '#66aaad', '#53860c', '#6bbc82', '#67d5ff', '#65a28b', '#64a23b', '#f46aff', '#69b553', '#69b509', '#68c2fa', '#da5dc2', '#5e8d09', '#d35dd5', '#73bfb0', '#82e5b3', '#ff76ff', '#84ea75', '#85ce9d', '#c14888', '#65c8d2', '#5a912e']

['#00000000', '#272fff', '#292ad7', '#abb87b', '#3337fd', '#ffd86c', '#eabd4f', '#8f7d3a', '#2e2fcb', '#b6782e', '#d99a3c', '#803d02', '#3232d1', '#642a08', '#3940ff', '#3c3eff', '#ffff83', '#ffff9a', '#8f6034', '#ffee81', '#96600a', '#754721', '#dfcb68', '#4144ff', '#3637e2', '#000000', '#6a5138', '#a98c58', '#3131b4', '#ffff81', '#464aff', '#4041ff', '#3a3ae6', '#2e2dad', '#3737c9', '#ffffc4', '#c5b57f', '#fff796', '#ffff79', '#d2a221', '#393afd', '#ffe447', '#fff26c', '#e4bf08', '#ffff51', '#ffffa7', '#ffe656', '#ffe625', '#4447ff', '#ffff34', '#ffff06', '#ffff9c', '#3d3fe8', '#ffc906', '#3b3eff', '#ffff6e', '#ffff6f', '#4850ff', '#ffff49', '#ffff62', '#3630a3', '#ffff83', '#f7ce1d']

['#00000000', '#40bae7', '#43a8aa', '#196009', '#56d9c7', '#267008', '#226206', '#154104', '#4cbba0', '#1b3f03', '#205104', '#132000', '#54c9a5', '#0f1601', '#5ffef5', '#64f7dd', '#2e940a', '#309c0b', '#153204', '#267c0a', '#163201', '#112502', '#216a08', '#6bffec', '#5adcb2', '#000000', '#102a04', '#194907', '#52c28e', '#2a850a', '#74ffff', '#69ffd6', '#60e8b5', '#4cb389', '#5bda9e', '#268f0f', '#1d5f09', '#26810b', '#339809', '#1f5402', '#5fe8c7', '#2d7705', '#297f08', '#216401', '#2b8b06', '#299f0c', '#297806', '#287803', '#72fff2', '#2a8604', '#2a8600', '#2a900c', '#65fab7', '#266900', '#62f8c9', '#2e8e08', '#34aa08', '#78ffff', '#35ae05', '#369907', '#5ac180', '#29940a', '#246b02']

['#00000000', '#6f5013', '#75490e', '#757d0e', '#945e10', '#ae930c', '#9f8109', '#615506', '#84510d', '#7c5205', '#946907', '#572a00', '#91570d', '#441c01', '#a56e14', '#ad6b12', '#d6c20f', '#dccc11', '#614106', '#aea20e', '#664101', '#503104', '#988b0c', '#ba7513', '#9b5f0e', '#000000', '#483706', '#735f0a', '#8d540c', '#c3ae0e', '#c97f15', '#b77111', '#a7640f', '#844d0b', '#9d5f0d', '#aebb16', '#867c0e', '#b1a911', '#ebc70d', '#8f6e04', '#a46410', '#cf9c08', '#bea60c', '#9b8201', '#c7b609', '#c0cf13', '#bb9d0a', '#ba9d04', '#c57b14', '#c3b006', '#c3b001', '#c1bd11', '#af6c0f', '#ae8901', '#aa6c10', '#d6ba0c', '#f2de0c', '#cf8917', '#f7e308', '#f8c90b', '#9b530a', '#bdc20f', '#a88c03']

['#00000000', '#c9d0bc', '#d4bc8b', '#767356', '#fff3a3', '#b0864b', '#a17637', '#624e28', '#eed182', '#7d4b20', '#95602a', '#582601', '#ffe087', '#451a05', '#ffffc8', '#ffffb4', '#d8b15b', '#deba6c', '#623c24', '#b0945a', '#673c07', '#502c17', '#9a7f49', '#ffffc0', '#fff691', '#000000', '#493227', '#74573e', '#ffd974', '#c59f5a', '#ffffd6', '#ffffaf', '#ffff94', '#eec870', '#fff481', '#b0ab89', '#887159', '#b39a69', '#edb655', '#916517', '#ffffa3', '#d18e32', '#c0974b', '#9d7705', '#c9a639', '#c2bd75', '#bd903d', '#bc901a', '#ffffc6', '#c5a024', '#c5a004', '#c3ad6d', '#ffff95', '#b07d04', '#ffffa4', '#d8a94d', '#f4cb4e', '#ffffea', '#f9d033', '#fab745', '#ffd769', '#bfb15b', '#aa8014']

['#00000000', '#a1ffe9', '#aafeac', '#5e9b6b', '#d7ffca', '#8db65d', '#819f44', '#4f6932', '#bfffa2', '#646528', '#788234', '#473402', '#d2ffa7', '#372307', '#f0fff8', '#fbffdf', '#adf071', '#b2fc85', '#4f512d', '#8dc970', '#525108', '#413c1c', '#7bac5a', '#ffffee', '#e2ffb4', '#000000', '#3b4430', '#5d764d', '#ceff8f', '#9ed770', '#ffffff', '#ffffd9', '#f3ffb7', '#bfff8a', '#e4ffa0', '#8de8aa', '#6d996e', '#8fd182', '#bef669', '#74881c', '#efffca', '#a7c03e', '#9acd5d', '#7ea107', '#a1e146', '#9bff91', '#98c24b', '#97c220', '#fffff5', '#9ed92d', '#9ed905', '#9dea87', '#ffffb9', '#8daa05', '#f7ffcb', '#ade65f', '#c4ff61', '#ffffff', '#c8ff3f', '#c9f855', '#e2ff82', '#99f071', '#88ae19']

['#00000000', '#efffff', '#fcffff', '#8ca8ce', '#ffffff', '#d1c5b4', '#bfac84', '#757261', '#ffffff', '#956e4d', '#b18d64', '#693803', '#ffffff', '#51260d', '#ffffff', '#ffffff', '#ffffdb', '#ffffff', '#755757', '#d1d9d8', '#7a5710', '#604137', '#b6baae', '#ffffff', '#ffffff', '#000000', '#574a5d', '#8a7f94', '#ffffff', '#eae9d8', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#d1fbff', '#a1a6d4', '#d5e2fb', '#ffffcb', '#ac9437', '#ffffff', '#f8d077', '#e5ddb4', '#baae0d', '#eff487', '#e6ffff', '#e1d291', '#dfd23d', '#ffffff', '#eaeb57', '#eaeb0a', '#e8fdff', '#ffffff', '#d1b70a', '#ffffff', '#fff8b7', '#ffffbb', '#ffffff', '#ffff7a', '#ffffa4', '#fffffb', '#e3ffdb', '#cabc30']

['#00000000', '#805333', '#874b26', '#4b2e17', '#ab612c', '#703614', '#672f0f', '#3f1f0b', '#985423', '#501e09', '#5f270b', '#380f00', '#a75a25', '#2c0a01', '#bf7236', '#c86f31', '#8a4719', '#8e4b1d', '#3f180a', '#703b18', '#421802', '#331206', '#623314', '#d77934', '#b46327', '#000000', '#2f140b', '#4a2311', '#a3571f', '#7d4018', '#e8843a', '#d37530', '#c16828', '#98501e', '#b66223', '#704525', '#562d18', '#723e1d', '#974917', '#5c2806', '#be682c', '#85390e', '#7b3d14', '#643001', '#80430f', '#7c4c20', '#793a10', '#783a07', '#e37f36', '#7d400a', '#7d4001', '#7d451e', '#ca7029', '#703201', '#c56f2d', '#8a4415', '#9c5115', '#f08e40', '#9f530e', '#a04913', '#b4561d', '#7a4719', '#6c3305']

['#00000000', '#638ac3', '#687d90', '#7874a7', '#84a2a9', '#b38992', '#a3786b', '#644f4e', '#768b87', '#7f4c3f', '#976251', '#592703', '#81958c', '#461a0a', '#94bdd0', '#9ab8bb', '#dbb4b1', '#e1bdd1', '#643d46', '#b397af', '#683d0d', '#522d2c', '#9c818d', '#a6c9c8', '#8ba497', '#000000', '#4a334c', '#765978', '#7f9078', '#c8a2af', '#b3dbde', '#a3c2b5', '#95ad9a', '#768574', '#8ca386', '#b3aeff', '#8a73ac', '#b69dcc', '#f1b9a4', '#93662c', '#93ada9', '#d49061', '#c39a92', '#9f790a', '#cca96e', '#c5c1e3', '#c09275', '#bf9232', '#b0d3cd', '#c8a346', '#c8a308', '#c6afd3', '#9dba9b', '#b37f08', '#98b9aa', '#dbac95', '#f8cf97', '#b9ecf3', '#fdd363', '#feba85', '#8b8f6d', '#c2b4b1', '#ac8227']

['#00000000', '#1d92eb', '#1f84ad', '#11516c', '#27abcb', '#195f5e', '#175345', '#0e3732', '#2393a3', '#123528', '#164434', '#0d1b02', '#269ea8', '#0a1207', '#2bc8fb', '#2dc2e1', '#1f7d72', '#208387', '#0e2a2d', '#196871', '#0f2a08', '#0c1f1d', '#16595b', '#31d5f0', '#29adb6', '#000000', '#0b2331', '#113d4d', '#259991', '#1d7071', '#35e7ff', '#30cddb', '#2cb7b9', '#238d8c', '#29aca1', '#1978ac', '#144f6f', '#1a6c83', '#22806a', '#15471d', '#2bb7cb', '#1e643e', '#1c6a5e', '#175407', '#1d7547', '#1c8592', '#1b654c', '#1b6520', '#34dff7', '#1d712d', '#1d7105', '#1c7988', '#2ec5bb', '#195805', '#2dc3cd', '#1f7760', '#238f62', '#36f9ff', '#249240', '#248156', '#299783', '#1c7d72', '#195a19']

['#00000000', '#52cbb2', '#56b783', '#307051', '#6ded9a', '#478347', '#417334', '#284c26', '#61cc7b', '#33491f', '#3c5e27', '#242501', '#6adb7f', '#1c1905', '#7affbe', '#7fffaa', '#58ad57', '#5ab666', '#283a22', '#479155', '#2a3a06', '#212b16', '#3e7c45', '#89ffb6', '#72f089', '#000000', '#1e3125', '#2f553b', '#68d46d', '#509b55', '#94ffca', '#86ffa5', '#7bfe8c', '#61c36a', '#74ef7a', '#47a782', '#376e54', '#499763', '#60b150', '#3b6216', '#79fe9a', '#558b2f', '#4e9447', '#407405', '#52a335', '#4fb96f', '#4d8c39', '#4c8c18', '#91ffbb', '#509d22', '#509d04', '#4fa967', '#81ff8d', '#477a04', '#7dff9b', '#58a649', '#63c64a', '#98ffdd', '#65cb30', '#66b341', '#72d263', '#4dad57', '#457d13']

['#00000000', '#0ea48f', '#0f9469', '#3527d5', '#13c07b', '#4f2eba', '#482888', '#2c1b64', '#11a563', '#381a50', '#432167', '#270d03', '#13b166', '#1f090d', '#16e098', '#17da89', '#603de2', '#6340ff', '#2c145a', '#4f33df', '#2e1411', '#240f38', '#452cb3', '#18ef92', '#14c26e', '#000000', '#211160', '#341e99', '#12ab58', '#5837df', '#1affa2', '#18e685', '#16cd70', '#119e55', '#14c162', '#4f3bff', '#3d27db', '#5035ff', '#6a3fd1', '#412338', '#15cd7b', '#5d317b', '#5634ba', '#46290d', '#5a398c', '#5641ff', '#543195', '#54313f', '#1afb96', '#58375a', '#58370a', '#573bff', '#17dd71', '#4f2b0a', '#16db7c', '#603abd', '#6d46c1', '#1bffb1', '#6f477e', '#703fa9', '#14aa50', '#553de2', '#4c2c32']

['#00000000', '#cdd9ff', '#d8c5ff', '#7878e7', '#fffeff', '#b38dca', '#a47b94', '#64516c', '#f3dbff', '#804e57', '#986570', '#5a2804', '#ffebff', '#461b0e', '#ffffff', '#ffffff', '#dcb9f6', '#e2c3ff', '#643e62', '#b39bf2', '#693e12', '#522e3d', '#9c85c3', '#ffffff', '#ffffff', '#000000', '#4a3569', '#775ba6', '#ffe3ff', '#c9a6f2', '#ffffff', '#ffffff', '#ffffff', '#f3d1ff', '#ffffff', '#b3b3ff', '#8a76ee', '#b6a1ff', '#f2bee4', '#93693d', '#ffffff', '#d59586', '#c49eca', '#a07d0e', '#cdae98', '#c6c6ff', '#c196a3', '#bf9645', '#ffffff', '#c9a862', '#c9a80b', '#c7b5ff', '#ffffff', '#b3830b', '#ffffff', '#dcb1ce', '#f9d4d1', '#ffffff', '#fed989', '#ffc0b8', '#ffe1ff', '#c2b9f6', '#ad8636']

['#00000000', '#b6ddff', '#bfc8ff', '#6a7ab3', '#f2ffff', '#9f8f9c', '#917d73', '#595354', '#d7dfff', '#715043', '#876657', '#4f2903', '#edefff', '#3e1c0b', '#ffffff', '#ffffff', '#c3bcbe', '#c9c6df', '#593f4b', '#9f9ebb', '#5d3f0e', '#492f2f', '#8b8797', '#ffffff', '#ffffff', '#000000', '#423651', '#695d80', '#e8e7f0', '#b2a9bb', '#ffffff', '#ffffff', '#ffffff', '#d7d5e8', '#ffffff', '#9fb6ff', '#7b78b8', '#a2a4da', '#d6c1b0', '#836b2f', '#ffffff', '#bd9767', '#aea19c', '#8d7f0b', '#b6b175', '#afc9f3', '#ab997e', '#aa9935', '#ffffff', '#b2ab4b', '#b2ab08', '#b0b8e2', '#ffffff', '#9f8508', '#ffffff', '#c3b49f', '#ddd8a2', '#ffffff', '#e1dd6a', '#e2c38e', '#ffe5da', '#acbcbe', '#9a882a']

['#00000000', '#5645ff', '#5a3eff', '#3226ba', '#7250ff', '#4b2da3', '#442777', '#2a1a57', '#6545ff', '#351946', '#3f205a', '#250d03', '#704aff', '#1d090c', '#7f5eff', '#855cff', '#5c3bc6', '#5e3ee9', '#2a144f', '#4b31c3', '#2c140f', '#220f31', '#412a9d', '#8f64ff', '#7851ff', '#000000', '#1f1154', '#311d86', '#6d48fa', '#5435c3', '#9b6dff', '#8d61ff', '#8156ff', '#6542f2', '#7951ff', '#4b39ff', '#3a25c0', '#4c33e3', '#653cb7', '#3d2131', '#7f56ff', '#592f6c', '#5232a3', '#43270c', '#56377a', '#523ffd', '#503083', '#503037', '#9769ff', '#54354f', '#543509', '#5339ec', '#875dff', '#4b2909', '#835cff', '#5c38a6', '#6843a9', '#a075ff', '#6a456f', '#6a3d94', '#7847e3', '#513bc6', '#482a2c']

['#00000000', '#30ffff', '#32ffff', '#1ca1b2', '#40ffff', '#2abd9c', '#26a572', '#176e53', '#38ffff', '#1e6943', '#238756', '#153603', '#3effff', '#10250b', '#47ffff', '#4affff', '#33f9bd', '#35ffde', '#17544b', '#2ad0ba', '#18540e', '#133e2f', '#24b296', '#50ffff', '#43ffff', '#000000', '#114751', '#1c7a80', '#3dffef', '#2fdfba', '#56ffff', '#4effff', '#48ffff', '#38ffe7', '#43ffff', '#2af1ff', '#209fb7', '#2ad9d9', '#38ffaf', '#228e2f', '#47ffff', '#31c867', '#2ed59c', '#25a80b', '#30ea75', '#2efff2', '#2dca7d', '#2cca35', '#54ffff', '#2fe24b', '#2fe208', '#2ef3e1', '#4bffff', '#2ab008', '#49ffff', '#33ee9e', '#3affa1', '#59ffff', '#3bff6a', '#3bff8e', '#43ffd9', '#2df9bd', '#28b42a']

['#00000000', '#c70848', '#d20835', '#750521', '#ff0a3e', '#ae051d', '#9f0515', '#61030f', '#ec0932', '#7c030c', '#940410', '#570201', '#ff0933', '#440102', '#ff0c4c', '#ff0b45', '#d60723', '#dc0829', '#61020e', '#ae0622', '#660203', '#500209', '#98051c', '#ff0c49', '#ff0a37', '#000000', '#48020f', '#730418', '#fe092c', '#c30622', '#ff0d51', '#ff0c43', '#ff0b38', '#ec082a', '#ff0a31', '#ae0734', '#860522', '#b10628', '#eb0720', '#8f0409', '#ff0b3e', '#cf0613', '#be061d', '#9b0502', '#c70715', '#c0082d', '#bb0617', '#ba060a', '#ff0d4b', '#c3070e', '#c30702', '#c10729', '#ff0b39', '#ae0502', '#ff0b3e', '#d6071d', '#f2081e', '#ff0e59', '#f70813', '#f8071a', '#ff0928', '#bd0723', '#a80508']

['#00000000', '#6744cd', '#6d3d97', '#7105ff', '#8a4fb1', '#a906ff', '#9b06cf', '#5e0498', '#7b448e', '#780479', '#8f059d', '#540205', '#874992', '#420114', '#9a5cda', '#a15ac4', '#cf08ff', '#d509ff', '#5e0388', '#a907ff', '#630319', '#4d0256', '#9306ff', '#ad62d1', '#91509e', '#000000', '#460293', '#7004e8', '#84477e', '#bd07ff', '#bb6be9', '#aa5fbe', '#9c54a1', '#7b4179', '#924f8c', '#a908ff', '#8205ff', '#ac07ff', '#e309ff', '#8b0556', '#9954b1', '#c807bb', '#b907ff', '#960614', '#c108d4', '#ba09ff', '#b607e3', '#b40760', '#b767d7', '#bd0888', '#bd080f', '#bb08ff', '#a35ba2', '#a9060f', '#9f5ab2', '#cf08ff', '#eb0aff', '#c173ff', '#ef0ac0', '#f009ff', '#914672', '#b708ff', '#a3064c']

['#00000000', '#ac727e', '#b5675d', '#2536ff', '#e6856d', '#383ff4', '#3337b3', '#1f2583', '#cc7358', '#282369', '#2f2d87', '#1c1204', '#e17b5a', '#160c11', '#ff9c87', '#ff9879', '#4553ff', '#4757ff', '#1f1c76', '#3846ff', '#211c16', '#1a154a', '#313bec', '#ffa681', '#f18762', '#000000', '#17187f', '#2529c9', '#dc774e', '#3f4bff', '#ffb490', '#ffa075', '#ff8f63', '#cc6e4b', '#f48657', '#3850ff', '#2b35ff', '#3948ff', '#4b55ff', '#2e2f4a', '#ff8f6d', '#4243a2', '#3d47f4', '#323811', '#404eb7', '#3e59ff', '#3c43c4', '#3c4353', '#ffaf85', '#3f4b76', '#3f4b0d', '#3e51ff', '#ff9a64', '#383b0d', '#ff996e', '#4550f9', '#4e5ffd', '#ffc39d', '#4f61a6', '#5056df', '#f17646', '#3d53ff', '#363c41']

['#00000000', '#6c779d', '#726c73', '#7818ff', '#908b88', '#b31cf7', '#a319b5', '#641084', '#80786d', '#7f106a', '#971489', '#590804', '#8d8170', '#460512', '#a1a3a7', '#a89e96', '#db25ff', '#e127ff', '#640d77', '#b31fff', '#680d16', '#52094b', '#9c1bee', '#b5ada0', '#988d79', '#000000', '#4a0b80', '#7612cb', '#8a7c60', '#c822ff', '#c4bcb2', '#b2a792', '#a3957b', '#80735d', '#998c6c', '#b324ff', '#8a18ff', '#b621ff', '#f126ff', '#93154b', '#a09588', '#d41ea3', '#c320f7', '#9f1912', '#cc23b9', '#c528ff', '#c01ec7', '#bf1e54', '#c0b6a5', '#c82277', '#c8220d', '#c624ff', '#aba07c', '#b31a0d', '#a69f89', '#db24fc', '#f82bff', '#cacbc3', '#fd2ca8', '#fe27e1', '#987b57', '#c225ff', '#ac1b42']

['#00000000', '#2ca9ff', '#2e99c1', '#1a5d78', '#3ac6e2', '#266d69', '#23604d', '#153f38', '#34aab6', '#1b3d2d', '#204e3a', '#131f02', '#39b7bb', '#0f1507', '#41e7ff', '#44e1fb', '#2f907f', '#309896', '#153033', '#26797d', '#163009', '#112420', '#216765', '#49f6ff', '#3dc8ca', '#000000', '#102936', '#194756', '#38b0a1', '#2b817d', '#4fffff', '#48edf3', '#42d3ce', '#34a39b', '#3ec7b4', '#268bbf', '#1d5c7c', '#277e92', '#349476', '#1f5220', '#41d3e2', '#2d7445', '#2a7b69', '#226107', '#2c874f', '#2a9aa3', '#297554', '#297524', '#4dffff', '#2b8233', '#2b8206', '#2a8c98', '#45e3d0', '#266606', '#43e2e4', '#2f8a6b', '#35a56d', '#52ffff', '#36a947', '#36955f', '#3daf92', '#29907f', '#25681c']

['#00000000', '#cd8868', '#d87b4d', '#784b30', '#ff9f5a', '#b3582a', '#a44d1f', '#643316', '#f38948', '#803112', '#983f17', '#5a1901', '#ff934b', '#461103', '#ffbb6f', '#ffb664', '#dc7433', '#e27a3c', '#642714', '#b36132', '#692704', '#521d0d', '#9c5328', '#ffc76b', '#ffa151', '#000000', '#4a2116', '#773922', '#ff8e40', '#c96832', '#ffd877', '#ffc061', '#ffab52', '#f3833e', '#ffa048', '#b3704c', '#8a4a31', '#b6653a', '#f2772f', '#93420d', '#ffab5a', '#d55d1c', '#c4632a', '#a04e03', '#cd6d1f', '#c67c41', '#c15e22', '#bf5e0e', '#ffd16e', '#c96914', '#c96902', '#c7713c', '#ffb853', '#b35202', '#ffb75b', '#dc6f2b', '#f9852b', '#ffe982', '#fe881c', '#ff7826', '#ff8d3a', '#c27433', '#ad540b']

['#00000000', '#797fa6', '#7f737a', '#21184c', '#a19490', '#311c42', '#2d1931', '#1c1024', '#8f8073', '#23101c', '#2a1425', '#190801', '#9d8977', '#130505', '#b4aeb1', '#bca99f', '#3d2551', '#3e275f', '#1c0d20', '#311f4f', '#1d0d06', '#170914', '#2b1b40', '#cab9aa', '#a99680', '#000000', '#150b22', '#211237', '#9a8566', '#37224f', '#dac9bd', '#c6b29a', '#b59f83', '#8f7a63', '#ab9572', '#312479', '#26184e', '#32215d', '#43264b', '#291514', '#b39f90', '#3b1e2c', '#362042', '#2c1905', '#392332', '#362867', '#351e35', '#351e17', '#d6c2af', '#372220', '#372204', '#372460', '#beab84', '#311a04', '#b9aa91', '#3d2444', '#452b45', '#e1d9cf', '#462c2d', '#46273d', '#a9845d', '#362551', '#301b12']

['#00000000', '#bfbfba', '#c8ac89', '#6f6955', '#fedfa1', '#a77b4b', '#986c37', '#5d4828', '#e2c081', '#774520', '#8d5829', '#532301', '#f8ce85', '#411805', '#ffffc6', '#fffeb2', '#cda35a', '#d2ab6a', '#5d3724', '#a78859', '#613707', '#4c2917', '#917448', '#ffffbe', '#ffe290', '#000000', '#452e27', '#6e503d', '#f3c772', '#ba9259', '#ffffd4', '#ffffad', '#ffee92', '#e2b86e', '#ffe080', '#a79d88', '#806858', '#a98e68', '#e0a754', '#895d17', '#ffeea1', '#c68231', '#b68b4b', '#946d05', '#bf9938', '#b7ae74', '#b3843c', '#b28419', '#ffffc4', '#ba9324', '#ba9304', '#b99e6c', '#ffff94', '#a77304', '#ffffa2', '#cd9c4c', '#e7bb4d', '#ffffe8', '#ecbf33', '#eda844', '#ffc668', '#b5a35a', '#a17614']

['#00000000', '#6040aa', '#653a7d', '#38234e', '#804b93', '#542944', '#4d2432', '#2f1824', '#724076', '#3c171d', '#471e26', '#2a0c01', '#7d4579', '#210805', '#8f58b5', '#9655a3', '#673753', '#6a3961', '#2f1221', '#542e51', '#311206', '#260e15', '#492742', '#a15dae', '#874c83', '#000000', '#231023', '#381b38', '#7b4368', '#5e3151', '#ae65c1', '#9e5a9e', '#915086', '#723e65', '#884b75', '#54357c', '#412350', '#56305f', '#71384c', '#451f15', '#8f5093', '#642c2d', '#5c2f44', '#4b2505', '#603333', '#5d3a6a', '#5b2c37', '#5a2c17', '#aa62b2', '#5e3121', '#5e3104', '#5d3562', '#985687', '#542704', '#945694', '#673445', '#753f46', '#b46dd3', '#77402e', '#78383e', '#87425f', '#5b3753', '#512812']

['#00000000', '#ac23ff', '#b51fc9', '#8f5aff', '#e528ec', '#d669ff', '#c45cf2', '#783db1', '#cc23bd', '#983b8e', '#b54bb7', '#6b1e06', '#e025c3', '#531418', '#ff2fff', '#ff2eff', '#ff8bff', '#ff92ff', '#782fa0', '#d674ff', '#7d2f1e', '#622364', '#bb63ff', '#ff32ff', '#f029d2', '#000000', '#5927ab', '#8d44ff', '#db24a8', '#ef7cff', '#ff37ff', '#ff31fd', '#ff2bd6', '#cc21a2', '#f329bb', '#d686ff', '#a558ff', '#da79ff', '#ff8eff', '#b04f64', '#fe2bec', '#fe6fdb', '#ea76ff', '#be5d18', '#f582f8', '#ec94ff', '#e670ff', '#e57070', '#ff35ff', '#ef7da0', '#ef7d12', '#ee87ff', '#ff2fd8', '#d66212', '#ff2eee', '#ff85ff', '#ff9fff', '#ff3bff', '#ffa2e1', '#ff8fff', '#f02498', '#e88bff', '#cf6459']

['#00000000', '#b0aefa', '#b99db8', '#4763ff', '#eacbd8', '#6975ff', '#6066eb', '#3b44ac', '#d0afae', '#4b418a', '#5954b2', '#352106', '#e5bcb3', '#291717', '#ffedff', '#ffe7f0', '#819aff', '#85a2ff', '#3b349b', '#6981ff', '#3e341d', '#302662', '#5c6eff', '#fffdff', '#f6cec1', '#000000', '#2c2ca7', '#464cff', '#e0b59a', '#768aff', '#ffffff', '#fff4e9', '#ffd9c5', '#d0a794', '#f9ccac', '#6995ff', '#5162ff', '#6b86ff', '#8e9eff', '#575862', '#ffd9d8', '#7d7bd4', '#7383ff', '#5e6717', '#7991f1', '#74a4ff', '#717dff', '#717d6d', '#ffffff', '#768b9b', '#768b11', '#7596ff', '#ffeac7', '#696d11', '#ffe8da', '#8193ff', '#92b0ff', '#ffffff', '#95b4da', '#969fff', '#f6b48c', '#729aff', '#666f56']

['#00000000', '#ca0d42', '#d50c30', '#76071e', '#ff1039', '#b1091a', '#a20813', '#63050e', '#f00d2d', '#7e050b', '#96060f', '#580200', '#ff0e2f', '#450202', '#ff1246', '#ff123f', '#d90b20', '#df0c25', '#63040d', '#b1091f', '#670402', '#510308', '#9a0819', '#ff1343', '#ff1033', '#000000', '#49030e', '#750616', '#ff0e28', '#c60a1f', '#ff154a', '#ff133d', '#ff1133', '#f00d27', '#ff102d', '#b10b30', '#88071f', '#b40a24', '#ee0c1d', '#910608', '#ff1139', '#d20911', '#c10a1a', '#9d0802', '#ca0b14', '#c30c29', '#be0915', '#bd0909', '#ff1445', '#c60a0d', '#c60a01', '#c40b26', '#ff1234', '#b10801', '#ff1239', '#d90b1b', '#f60d1b', '#ff1751', '#fa0d12', '#fc0c18', '#ff0e24', '#c00b20', '#ab0807']

['#00000000', '#415af0', '#4451b1', '#3f419f', '#5669cf', '#5f4d8c', '#574366', '#352c4b', '#4d5ba6', '#432b3c', '#50374d', '#2f1602', '#5561ab', '#250f0a', '#617bff', '#6578e6', '#7465a9', '#776ac7', '#352243', '#5f55a7', '#37220c', '#2b192a', '#534887', '#6d83f5', '#5b6bb9', '#000000', '#271d48', '#3f3273', '#535e93', '#6a5ba7', '#758eff', '#6b7edf', '#6171bd', '#4d578e', '#5c6aa5', '#5f62fe', '#4941a4', '#6058c2', '#80689d', '#4e3a2a', '#6071cf', '#70515c', '#67568c', '#54440a', '#6c5f69', '#686cd9', '#665270', '#65522f', '#738afc', '#6a5c43', '#6a5c07', '#6963ca', '#6679be', '#5f4807', '#6378d1', '#74618e', '#847490', '#799aff', '#86775f', '#87697f', '#5b5d86', '#6765a9', '#5b4925']

['#00000000', '#382ac0', '#3b268e', '#211758', '#4b31a6', '#311b4d', '#2d1838', '#1c1029', '#432b85', '#230f21', '#2a142b', '#190801', '#4a2e89', '#130505', '#543acd', '#5838b8', '#3d245d', '#3e266e', '#1c0c25', '#311e5c', '#1d0c07', '#170917', '#2b1a4a', '#5e3ec5', '#4f3294', '#000000', '#140a28', '#21123f', '#482c76', '#37205c', '#6643db', '#5d3bb3', '#553597', '#432972', '#503284', '#31238c', '#26175b', '#321f6b', '#422557', '#291517', '#5435a6', '#3a1d33', '#361f4d', '#2c1805', '#38223a', '#362778', '#351d3e', '#351d1a', '#6441ca', '#372125', '#372104', '#37236f', '#593999', '#311904', '#5639a8', '#3d224e', '#442950', '#6948ef', '#462a34', '#462546', '#4f2c6b', '#35245d', '#301a15']

['#00000000', '#ac799a', '#b56d72', '#4cdfff', '#e58d86', '#71ffff', '#67e5eb', '#3f98ac', '#cc796b', '#50928a', '#60bbb2', '#384a06', '#e0826e', '#2c3317', '#ffa5a4', '#ffa094', '#8bffff', '#8fffff', '#3f749b', '#71ffff', '#42741d', '#345662', '#63f7ff', '#ffb09e', '#f08f77', '#000000', '#2f62a7', '#4baaff', '#db7e5f', '#7effff', '#ffbfaf', '#ffa98f', '#ff9779', '#cc745c', '#f38e6a', '#71ffff', '#57dcff', '#73ffff', '#98ffff', '#5dc462', '#fe9786', '#86ffd4', '#7bffff', '#64e817', '#81fff1', '#7cffff', '#7affff', '#79ff6d', '#ffb8a2', '#7eff9b', '#7eff11', '#7dffff', '#ffa27a', '#71f411', '#ffa187', '#8bffff', '#9dffff', '#ffcec0', '#a0ffda', '#a1ffff', '#f07d56', '#7affff', '#6dfa56']

['#00000000', '#46b777', '#49a658', '#4dd31e', '#5dd667', '#73f71b', '#69d813', '#408f0e', '#53b953', '#528a0b', '#62b10f', '#3a4600', '#5bc655', '#2d3002', '#68fb7f', '#6cf472', '#8dff20', '#91ff26', '#406d0d', '#73ff20', '#436d02', '#355108', '#64e91a', '#75ff7a', '#62d95c', '#000000', '#305d0e', '#4ca016', '#59bf49', '#81ff20', '#7eff88', '#73ff6f', '#69e55e', '#53b147', '#63d852', '#73ff30', '#59d01f', '#75ff25', '#9bff1e', '#5fb908', '#67e567', '#89ff12', '#7eff1b', '#66db02', '#84ff14', '#7fff29', '#7cff15', '#7bff09', '#7bff7d', '#81ff0d', '#81ff01', '#80ff26', '#6ef75f', '#73e601', '#6bf568', '#8dff1b', '#a0ff1c', '#82ff94', '#a3ff12', '#a4ff18', '#62be43', '#7dff20', '#6fec07']

['#00000000', '#e3a560', '#ee9647', '#855b2c', '#ffc153', '#c66b26', '#b55e1c', '#6f3e15', '#ffa743', '#8d3c10', '#a84d15', '#631e01', '#ffb345', '#4d1503', '#ffe266', '#ffdc5c', '#f38d2f', '#fa9437', '#6f2f13', '#c6762e', '#742f03', '#5b230c', '#ad6525', '#fff162', '#ffc44a', '#000000', '#522814', '#834520', '#ffad3b', '#dd7e2e', '#ffff6d', '#ffe859', '#ffcf4c', '#ff9f39', '#ffc342', '#c68846', '#995a2d', '#c97b36', '#ff912b', '#a3500c', '#ffcf53', '#eb7119', '#d87826', '#b05f03', '#e3851d', '#da973c', '#d5721f', '#d3720d', '#fffd65', '#dd8013', '#dd8002', '#dc8938', '#ffdf4c', '#c66402', '#ffdd54', '#f38727', '#ffa228', '#ffff78', '#ffa51a', '#ff9223', '#ffab36', '#d78d2f', '#bf660a']

['#00000000', '#ab8eb3', '#b48184', '#3a740e', '#e4a69b', '#56890c', '#4f7809', '#304f06', '#cb8f7c', '#3d4c05', '#496207', '#2b2700', '#df9a80', '#221a01', '#ffc3bf', '#ffbdab', '#6ab40f', '#6dbd11', '#303d06', '#56970e', '#323d01', '#272d04', '#4b810c', '#ffcfb7', '#efa88a', '#000000', '#243306', '#39590a', '#da956e', '#60a20e', '#ffe1cb', '#ffc8a6', '#ffb28d', '#cb896a', '#f2a77b', '#56ae16', '#42730e', '#579d11', '#74b90d', '#476604', '#fdb29b', '#669008', '#5e9a0c', '#4d7901', '#62a909', '#5fc113', '#5d920a', '#5c9204', '#ffdabc', '#60a306', '#60a301', '#60af11', '#ffbf8e', '#567f01', '#ffbe9c', '#6aac0c', '#78cf0c', '#fff3df', '#7ad308', '#7aba0b', '#ef9464', '#5db40f', '#538203']

['#00000000', '#53021a', '#580213', '#02d9e2', '#6f0316', '#03fec6', '#03df91', '#02936a', '#630212', '#028e55', '#03b66e', '#024804', '#6d0312', '#01310e', '#7c031b', '#820319', '#04fff0', '#04ffff', '#02715f', '#03ffed', '#027112', '#01543c', '#03f0bf', '#8c041a', '#750314', '#000000', '#015f67', '#02a5a3', '#6a0310', '#04ffed', '#97041d', '#890318', '#7d0314', '#63020f', '#760312', '#03ffff', '#02d6e9', '#03ffff', '#04ffdf', '#03bf3c', '#7c0316', '#04ff83', '#04ffc6', '#03e20e', '#04ff94', '#04ffff', '#03ff9f', '#03ff43', '#94041b', '#04ff5f', '#04ff0b', '#04ffff', '#840314', '#03ed0b', '#800316', '#04ffca', '#04ffcd', '#9c0420', '#05ff86', '#05ffb4', '#75030e', '#03fff0', '#03f335']

['#00000000', '#111bee', '#1119af', '#5e62ff', '#1620cd', '#8c73ff', '#8064e3', '#4e42a6', '#141ca5', '#644085', '#7652ab', '#462106', '#161eaa', '#361616', '#1925fd', '#1a24e3', '#ac97ff', '#b19fff', '#4e3395', '#8c7eff', '#52331c', '#40265e', '#7a6cff', '#1c28f3', '#1720b7', '#000000', '#3a2ba0', '#5c4afe', '#151d92', '#9c87ff', '#1e2bff', '#1b26dd', '#1922bb', '#141a8d', '#1720a3', '#8c92ff', '#6c60ff', '#8e84ff', '#bc9bff', '#73565e', '#1922cd', '#a679cd', '#9981ff', '#7c6616', '#a08ee8', '#9aa1ff', '#967af9', '#957a69', '#1d2af9', '#9c8995', '#9c8911', '#9b93ff', '#1a25bc', '#8c6b11', '#1925cf', '#ac91ff', '#c2adff', '#1f2fff', '#c6b1d2', '#c79cff', '#171c84', '#9897ff', '#876d53']

['#00000000', '#6d0a8e', '#730968', '#25ad7b', '#910c7a', '#37cb6c', '#32b24f', '#1f763a', '#810b62', '#27712e', '#2e913c', '#1b3a02', '#8e0b65', '#152708', '#a20e97', '#a90e88', '#43ff83', '#45ff9a', '#1f5a34', '#37e081', '#205a0a', '#194321', '#30bf68', '#b60f91', '#990c6d', '#000000', '#174c38', '#248358', '#8b0b57', '#3df081', '#c511a1', '#b30f84', '#a40d6f', '#810a54', '#9a0c61', '#37ffc4', '#2aab7f', '#38e996', '#4aff79', '#2d9821', '#a10d7a', '#41d647', '#3ce46c', '#31b408', '#3ffb51', '#3cffa7', '#3bd956', '#3bd925', '#c11095', '#3df234', '#3df206', '#3dff9c', '#ac0e70', '#37bd06', '#a70e7b', '#43ff6e', '#4cff6f', '#cb12b0', '#4eff49', '#4eff62', '#990b4f', '#3bff83', '#35c21d']

