['#00000000', '#3ff5ff', '#4effff', '#6f673e', '#787343', '#52ffff', '#bcb770', '#36c9ff', '#1b6aad', '#002150', '#98925b', '#299af3', '#0e5191', '#aba061', '#e6e485', '#29c9ff', '#748457', '#898f63', '#0f6edc', '#1d87e1', '#6a7046', '#908853', '#dac975', '#0d1d50', '#bdcd7c', '#e9d67d', '#56ffff', '#67ffff', '#a5ac65', '#30acb2', '#47ffff', '#000f1c', '#797b4a', '#9c8d53', '#0f465e', '#2d7575', '#43dcf3', '#4cf9ff', '#c5bc6a', '#1e4d59', '#3ca588', '#4dd49f', '#2d842a', '#243b00', '#398750', '#10211c']

['#00000000', '#b96bf4', '#e57bff', '#718aa3', '#7b9bb1', '#f28bff', '#c1f5ff', '#9d58c7', '#4f2e77', '#000e37', '#9bc4ef', '#7743a7', '#292364', '#afd7fe', '#ecffff', '#7758ca', '#77b1e5', '#8cc0ff', '#2c3097', '#553b9a', '#6d96b7', '#93b7da', '#dfffff', '#260d37', '#c2ffff', '#eeffff', '#fb9fff', '#ff8cf1', '#a9e6ff', '#8d4b7a', '#cf8eff', '#000613', '#7ca5c2', '#a0bdda', '#2c1e40', '#843350', '#c660a7', '#df6cd4', '#cafbff', '#58213d', '#b0485d', '#e25c6d', '#84391d', '#6b1a00', '#a73b37', '#2f0e13']

['#00000000', '#02ae55', '#03c85f', '#04ff7a', '#04ff84', '#03e16e', '#06ffdd', '#028f45', '#014b29', '#001713', '#05ffb3', '#016d3a', '#003922', '#06ffbe', '#08ffff', '#018f46', '#04ffab', '#04ffc4', '#014e34', '#016035', '#03ff89', '#05ffa4', '#07ffe6', '#001513', '#06fff4', '#08fff7', '#03ff7c', '#04e453', '#05ffc6', '#027a2a', '#02e76c', '#000a07', '#04ff92', '#05ffa4', '#013116', '#02531c', '#029b3a', '#03b049', '#06ffd1', '#013615', '#027520', '#039626', '#025d0a', '#012900', '#026013', '#011707']

['#00000000', '#8b6a33', '#ad7a39', '#e5a34a', '#f8b650', '#b68a43', '#ffff87', '#76572a', '#3b2e19', '#000e0b', '#ffe86d', '#5a4323', '#1f2315', '#fffe74', '#ffff9f', '#5a572b', '#f1d168', '#ffe377', '#213020', '#403b20', '#dcb253', '#ffd863', '#ffff8c', '#1c0d0b', '#ffff94', '#ffff96', '#bd9f4b', '#e38c33', '#ffff78', '#6a4b1a', '#9c8d42', '#000604', '#fac359', '#ffe063', '#211e0e', '#633311', '#955f23', '#a86c2d', '#ffff7f', '#42210d', '#844714', '#aa5c17', '#633906', '#501900', '#7d3b0b', '#230e04']

['#00000000', '#12077d', '#17088c', '#1e0bb5', '#210cc4', '#1809a3', '#3313ff', '#100666', '#08033d', '#00011c', '#290fff', '#0c0456', '#040233', '#2f10ff', '#3f17ff', '#0c0668', '#200efe', '#250fff', '#04034d', '#08044f', '#1d0ccb', '#270ef2', '#3b15ff', '#04011c', '#3415ff', '#3f16ff', '#190ab7', '#1e097c', '#2d12ff', '#0e053f', '#1509a0', '#00000a', '#210dd8', '#2b0ef2', '#040221', '#0d0329', '#140656', '#16076d', '#3613ff', '#09021f', '#110530', '#160638', '#0d040f', '#0b0200', '#10041c', '#05010a']

['#00000000', '#338ec0', '#3fa3d6', '#53dbff', '#5af4ff', '#42b9f9', '#8effff', '#2b759c', '#153e5d', '#00132b', '#72ffff', '#215983', '#0b2f4e', '#81ffff', '#adffff', '#21759f', '#58ffff', '#67ffff', '#0c4076', '#174f79', '#50eeff', '#6cffff', '#a4ffff', '#0a112b', '#8effff', '#afffff', '#45d4ff', '#52bbbd', '#7cffff', '#276460', '#39bdf4', '#00080f', '#5bffff', '#76ffff', '#0c2832', '#24443f', '#367f83', '#3d90a6', '#94ffff', '#182d30', '#306049', '#3e7b56', '#244c17', '#1d2200', '#2d4f2b', '#0d130f']

['#00000000', '#1299ff', '#16b0ff', '#286f77', '#2b7c80', '#17c7ff', '#43c4d6', '#0f7eff', '#0842a7', '#00154d', '#369dad', '#0b60eb', '#04328c', '#3dadb8', '#52f5fd', '#0b7eff', '#2a8ea6', '#319abe', '#0445d5', '#0855d9', '#267985', '#33939e', '#4ed8df', '#04124d', '#44dcec', '#53e6ef', '#18e5ff', '#1dcaff', '#3bb8c0', '#0e6cac', '#14ccff', '#00091b', '#2b858d', '#38989e', '#042c5a', '#0d4971', '#1389eb', '#159cff', '#47cacb', '#083056', '#116783', '#16859a', '#0d5229', '#0a2500', '#10554d', '#05151b']

['#00000000', '#a425c1', '#cb2ad8', '#ff38ff', '#ff3fff', '#d730fc', '#ff64ff', '#8b1e9e', '#46105e', '#00052b', '#ff50ff', '#6a1784', '#240c4f', '#ff58ff', '#ff7cff', '#6a1ea0', '#ff48ff', '#ff4eff', '#271077', '#4b147a', '#ff3dff', '#ff4bff', '#ff6eff', '#21042b', '#ff70ff', '#ff75ff', '#df37ff', '#ff30bf', '#ff5eff', '#7d1a61', '#b831f7', '#00020f', '#ff43ff', '#ff4dff', '#270a33', '#751240', '#b02184', '#c625a8', '#ff66ff', '#4e0c30', '#9c194a', '#c92056', '#751417', '#5f0900', '#94142b', '#2a050f']

['#00000000', '#6e5b8e', '#88699f', '#b58ccd', '#c49cde', '#9076b9', '#fff7ff', '#5d4b74', '#2f2745', '#000c20', '#f8c6ff', '#473961', '#181e3a', '#ffd9ff', '#ffffff', '#474b76', '#beb3ff', '#e0c2ff', '#1a2958', '#32325a', '#ae98e5', '#ebb9ff', '#ffffff', '#160b20', '#ffffff', '#ffffff', '#9588cf', '#b3788c', '#ffe8ff', '#544047', '#7b79b5', '#00050b', '#c6a7f4', '#ffc0ff', '#1a1a25', '#4e2b2f', '#765261', '#845c7b', '#fffeff', '#341d23', '#683d36', '#864f3f', '#4e3111', '#3f1600', '#633220', '#1c0c0b']

['#00000000', '#b65304', '#e15f05', '#ff7f06', '#ff8e06', '#ee6b05', '#ffe00b', '#9a4403', '#4d2402', '#000b01', '#ffb409', '#753403', '#281b02', '#ffc509', '#ffff0d', '#754403', '#ffa308', '#ffb00a', '#2b2503', '#532e03', '#ff8a07', '#ffa808', '#fff70b', '#250a01', '#fffc0c', '#ffff0c', '#f77b06', '#ff6c04', '#ffd30a', '#8b3a02', '#cc6e05', '#000500', '#ff9807', '#ffae08', '#2b1701', '#822701', '#c24a03', '#db5404', '#ffe70a', '#561a01', '#ad3702', '#de4802', '#822c00', '#691400', '#a32e01', '#2e0b00']

['#00000000', '#688aff', '#819fff', '#988022', '#a58f25', '#88b4ff', '#ffe23e', '#5872ff', '#2c3ca4', '#00134b', '#d1b532', '#4357e7', '#172d89', '#ebc735', '#ffff49', '#4372ff', '#a0a430', '#bcb237', '#193ed0', '#304cd5', '#928b26', '#c6a92e', '#fff941', '#15114b', '#fffe44', '#ffff45', '#8ecfff', '#aab6ff', '#e4d438', '#5061a8', '#75b8ff', '#00081b', '#a69929', '#d7af2e', '#192759', '#4a426f', '#6f7ce7', '#7e8cff', '#ffe83b', '#322b54', '#635d81', '#7f7897', '#4a4a28', '#3c2100', '#5e4c4b', '#1b131b']

['#00000000', '#b66dcf', '#e17ee8', '#ffa8ff', '#ffbcff', '#ee8eff', '#ffffff', '#9a5aa9', '#4d2f65', '#000f2e', '#ffeeff', '#75458e', '#282455', '#ffffff', '#ffffff', '#755aac', '#ffd7ff', '#ffe9ff', '#2b3180', '#533c83', '#ffb7ff', '#ffdeff', '#ffffff', '#250d2e', '#ffffff', '#ffffff', '#f7a3ff', '#ff90cd', '#ffffff', '#8b4d68', '#cc91ff', '#000710', '#ffc9ff', '#ffe6ff', '#2b1f37', '#823444', '#c2628e', '#db6fb4', '#ffffff', '#562234', '#ad494f', '#de5f5d', '#823b19', '#691a00', '#a33c2e', '#2e0f10']

['#00000000', '#36ff71', '#42ff7f', '#3a1b64', '#3f1e6c', '#46ff94', '#6330b4', '#2dd75d', '#177137', '#002319', '#502792', '#22a44e', '#0c562e', '#5a2a9b', '#793cd5', '#22d75e', '#3d238c', '#4826a0', '#0d7546', '#199148', '#381e70', '#4b2485', '#7235bc', '#0b1f19', '#6336c7', '#7a38c9', '#49ffa6', '#57ff70', '#572da1', '#29b839', '#3cff91', '#001009', '#3f2177', '#522585', '#0d4a1e', '#267d25', '#39ea4e', '#40ff63', '#6832aa', '#19521c', '#33b02b', '#41e333', '#268d0d', '#1f3f00', '#309119', '#0e2309']

['#00000000', '#42b811', '#52d313', '#6dff18', '#76ff1a', '#56ee16', '#b9ff2b', '#38970e', '#1c4f08', '#001904', '#95ff23', '#2b730b', '#0f3c07', '#a8ff25', '#e2ff33', '#2b970e', '#72ff22', '#86ff26', '#10520a', '#1e650a', '#68ff1b', '#8dff20', '#d6ff2d', '#0d1604', '#baff30', '#e4ff30', '#5aff18', '#6bf110', '#a2ff27', '#328108', '#4af415', '#000b01', '#77ff1d', '#99ff20', '#103404', '#2f5805', '#47a40b', '#4fba0e', '#c2ff29', '#1f3a04', '#3f7b06', '#519f07', '#2f6302', '#262c00', '#3b6504', '#111901']

['#00000000', '#f6ffff', '#ffffff', '#9f9308', '#aca508', '#ffffff', '#ffff0e', '#d0ffff', '#6889d3', '#002b61', '#dad10b', '#9ec7ff', '#3668b1', '#f6e50c', '#ffff11', '#9effff', '#a7bd0b', '#c5cd0c', '#3a8eff', '#70afff', '#99a009', '#cfc30a', '#ffff0f', '#322661', '#ffff0f', '#ffff10', '#ffffff', '#ffffff', '#eef50d', '#bbdfd9', '#ffffff', '#001322', '#aeb009', '#e1ca0a', '#3a5a72', '#af988e', '#ffffff', '#ffffff', '#ffff0d', '#75636c', '#e9d5a5', '#ffffc2', '#afab33', '#8e4c00', '#ddaf61', '#3e2b22']

['#00000000', '#269f92', '#30b7a3', '#571e69', '#5e2172', '#32cfbe', '#9435be', '#218377', '#104547', '#001521', '#772a9a', '#196464', '#08343c', '#862ea3', '#b542e0', '#198379', '#5b2693', '#6b29a8', '#09475a', '#12585c', '#532075', '#71278c', '#ab3ac5', '#081321', '#943bd1', '#b63ed4', '#34eed5', '#3fd190', '#8232aa', '#1d7049', '#2bd4ba', '#000a0c', '#5f247d', '#7a298c', '#092d26', '#1b4c30', '#298f64', '#2ea27f', '#9b36b3', '#123225', '#246b38', '#2f8a41', '#1b5611', '#162600', '#235821', '#0a150c']

['#00000000', '#0c976f', '#0fad7c', '#15e8a1', '#16ffae', '#10c491', '#23ffff', '#0b7c5b', '#054136', '#001419', '#1cffeb', '#085e4c', '#03312d', '#20fffa', '#2bffff', '#087c5c', '#16ffe1', '#19ffff', '#034345', '#065346', '#14fcb4', '#1bffd7', '#28ffff', '#031219', '#23ffff', '#2bffff', '#11e1a2', '#14c66e', '#1fffff', '#0a6a38', '#0ec88e', '#000909', '#16ffbf', '#1dffd7', '#032b1d', '#094825', '#0d874c', '#0f9960', '#25ffff', '#062f1c', '#0c652a', '#0f8232', '#09510d', '#072400', '#0b5319', '#031409']

['#00000000', '#97af92', '#bbc9a3', '#f9ffd3', '#ffffe4', '#c5e3be', '#ffffff', '#809077', '#404c47', '#001821', '#ffffff', '#616e64', '#213a3c', '#ffffff', '#ffffff', '#619079', '#ffffff', '#ffffff', '#244e5a', '#45615c', '#eeffec', '#ffffff', '#ffffff', '#1f1521', '#ffffff', '#ffffff', '#cdffd5', '#f6e690', '#ffffff', '#737b49', '#a9e9ba', '#000a0c', '#fffffc', '#ffffff', '#243226', '#6c5430', '#a19d64', '#b6b27f', '#ffffff', '#483724', '#8f7638', '#b89841', '#6c5e11', '#572a00', '#886121', '#26180c']

['#00000000', '#a1a8bb', '#c8c1d2', '#ffffff', '#ffffff', '#d3daf4', '#ffffff', '#898a99', '#44495b', '#00172a', '#ffffff', '#686980', '#24374c', '#ffffff', '#ffffff', '#688a9b', '#ffffff', '#ffffff', '#264b74', '#4a5d76', '#feffff', '#ffffff', '#ffffff', '#21142a', '#ffffff', '#ffffff', '#dbfbff', '#ffddb9', '#ffffff', '#7b765e', '#b5e0ef', '#000a0f', '#ffffff', '#ffffff', '#263031', '#73503e', '#ac9780', '#c2aba3', '#ffffff', '#4d352f', '#997147', '#c59254', '#735a16', '#5d2800', '#915d2a', '#29170f']

['#00000000', '#25202e', '#2e2534', '#3e3143', '#433749', '#312a3c', '#69577a', '#201a26', '#100e17', '#00040a', '#544662', '#181420', '#080b13', '#5f4d68', '#806d90', '#181a26', '#413f5e', '#4c456c', '#090e1d', '#11121d', '#3b364b', '#50415a', '#79607e', '#08040a', '#696286', '#816688', '#333044', '#3d2a2e', '#5c526d', '#1d1717', '#2a2b3b', '#000204', '#433b50', '#57445a', '#09090c', '#1b0f0f', '#281d20', '#2d2128', '#6e5a73', '#120a0c', '#241612', '#2e1c15', '#1b1105', '#160800', '#22120a', '#0a0404']

['#00000000', '#d6c7ba', '#ffe4d0', '#313c06', '#354306', '#fffff2', '#546b0b', '#b6a397', '#5b565a', '#001b2a', '#435609', '#8a7c7f', '#2f414c', '#4c5e09', '#66850c', '#8aa39a', '#344d08', '#3d5409', '#335973', '#626e75', '#2f4207', '#405008', '#61750b', '#2c182a', '#54780c', '#677d0c', '#ffffff', '#ffffb7', '#496409', '#a38b5d', '#f0ffed', '#000c0f', '#364807', '#455308', '#333831', '#985f3d', '#e5b27f', '#ffcaa1', '#586e0a', '#663e2e', '#cb8547', '#ffac53', '#986b16', '#7b2f00', '#c06e2a', '#361b0f']

['#00000000', '#ffffff', '#ffffff', '#ad8e0a', '#bb9e0b', '#ffffff', '#fffa12', '#ffeeff', '#947ec7', '#00275c', '#edc90e', '#e1b6ff', '#4d5fa7', '#ffdc0f', '#ffff15', '#e1eeff', '#b6b60e', '#d6c510', '#5382fd', '#a0a0ff', '#a69a0b', '#e0bb0d', '#ffff12', '#47235c', '#ffff13', '#ffff14', '#ffffff', '#ffffff', '#ffeb10', '#ffcccd', '#ffffff', '#001120', '#bda90c', '#f4c20d', '#53526c', '#f88b87', '#ffffff', '#ffffff', '#ffff11', '#a65b66', '#ffc39c', '#fffbb7', '#f89c30', '#c94500', '#ffa05c', '#592720']

['#00000000', '#8471f4', '#a382ff', '#7a127c', '#841486', '#ac93ff', '#cf1fe0', '#705dc7', '#383177', '#000f37', '#a719b5', '#5547a7', '#1d2564', '#bc1bc0', '#fd27ff', '#555dca', '#8016ad', '#9618c6', '#1f3397', '#3c3e9a', '#75138a', '#9e17a5', '#ef22e9', '#1b0d37', '#d023f6', '#ff24fa', '#b3a8ff', '#d794f1', '#b61dc8', '#654f7a', '#9396ff', '#000713', '#851593', '#ac18a5', '#1f2040', '#5e3650', '#8d65a7', '#9f73d4', '#d920d3', '#3f233d', '#7d4c5d', '#a1626d', '#5e3d1d', '#4c1b00', '#763e37', '#220f13']

['#00000000', '#fd034c', '#ff0355', '#3c9365', '#41a56d', '#ff0463', '#66ffb7', '#d6023e', '#6b0125', '#000011', '#52d194', '#a30234', '#38011f', '#5de59d', '#7dffd8', '#a3023f', '#3fbd8d', '#4acda2', '#3c012f', '#740230', '#3aa071', '#4ec387', '#76ffbe', '#330011', '#67ffc9', '#7effcc', '#ff046e', '#ff044b', '#5af5a4', '#c10226', '#ff0461', '#000006', '#42b078', '#55ca87', '#3c0114', '#b40119', '#ff0334', '#ff0342', '#6bffad', '#780113', '#f0021d', '#ff0322', '#b40209', '#920100', '#e30211', '#400006']

['#00000000', '#679a76', '#7fb284', '#a9eeaa', '#b7ffb8', '#86c999', '#ffffff', '#577f60', '#2c4339', '#00151a', '#e8fff9', '#426151', '#173330', '#ffffff', '#ffffff', '#427f62', '#b2ffef', '#d1ffff', '#184549', '#2f554a', '#a2ffbf', '#dbffe4', '#ffffff', '#15121a', '#ffffff', '#ffffff', '#8be7ac', '#a7cb74', '#fcffff', '#4e6c3b', '#73cd96', '#000909', '#b9ffcb', '#efffe4', '#182c1f', '#494a27', '#6e8a51', '#7c9d66', '#ffffff', '#31301d', '#62682d', '#7d8635', '#49530e', '#3b2500', '#5c551a', '#1a1509']

['#00000000', '#124aff', '#1655ff', '#8c3f19', '#98461b', '#1760ff', '#ee6f2e', '#0f3dd5', '#08207f', '#000a3a', '#c05925', '#0b2eb3', '#04186b', '#d86227', '#ff8b36', '#0b3dd9', '#935123', '#ad5728', '#0421a2', '#0829a5', '#86451c', '#b65322', '#ff7a30', '#04093a', '#f07d32', '#ff8233', '#186eff', '#1d61ff', '#d16929', '#0e3483', '#1462ff', '#000415', '#994b1e', '#c65622', '#041545', '#0d2356', '#1342b3', '#154be3', '#fa722b', '#081741', '#113264', '#164075', '#0d281f', '#0a1200', '#10293a', '#050a15']

['#00000000', '#771e35', '#94233c', '#91649f', '#9d70ac', '#9c2745', '#f6b1ff', '#65192b', '#330d1a', '#00040c', '#c68ee8', '#4d1324', '#1a0a16', '#e09bf7', '#ffddff', '#4d192c', '#9880de', '#b38bfe', '#1c0d21', '#371122', '#8b6db1', '#bc84d4', '#ffc2ff', '#18040c', '#f8c6ff', '#ffcfff', '#a22d4e', '#c22835', '#d8a6ff', '#5b151b', '#862844', '#000204', '#9e77bd', '#cc89d4', '#1c090e', '#550e12', '#801b24', '#901f2e', '#ffb6ff', '#39090d', '#711414', '#921a18', '#551006', '#450700', '#6b110c', '#1e0404']

['#00000000', '#7eff45', '#9cff4d', '#4c9b28', '#52ad2b', '#a5ff5a', '#81ff49', '#6bff38', '#36a221', '#00320f', '#68db3b', '#51eb2f', '#1c7b1c', '#75f03e', '#9eff56', '#51ff39', '#50c638', '#5ed740', '#1ea82b', '#3acf2b', '#49a82d', '#62cc36', '#95ff4c', '#1a2d0f', '#82ff50', '#9fff51', '#abff64', '#ceff44', '#71ff41', '#60ff22', '#8dff58', '#001605', '#53b930', '#6bd436', '#1e6a12', '#5ab317', '#87ff2f', '#98ff3c', '#87ff45', '#3c7511', '#78fc1a', '#9aff1f', '#5ac908', '#495900', '#71cf0f', '#203205']

['#00000000', '#a61cd1', '#cd20ea', '#ff2aff', '#ff2fff', '#d824ff', '#ff4bff', '#8d17aa', '#460c66', '#00042f', '#ff3cff', '#6b118f', '#250955', '#ff42ff', '#ff5dff', '#6b17ad', '#ff36ff', '#ff3bff', '#270c81', '#4c0f84', '#ff2eff', '#ff38ff', '#ff52ff', '#22032f', '#ff54ff', '#ff58ff', '#e129ff', '#ff24ce', '#ff46ff', '#7e1368', '#ba25ff', '#000210', '#ff33ff', '#ff3aff', '#270837', '#760d45', '#b1198f', '#c81cb5', '#ff4dff', '#4f0934', '#9d1250', '#ca185d', '#760f19', '#600700', '#950f2f', '#2a0410']

['#00000000', '#ffffff', '#ffffff', '#5e7608', '#658408', '#ffffff', '#9fd10e', '#ffffff', '#94a1a2', '#00324a', '#80a80b', '#e1eae3', '#4d7b87', '#91b80c', '#c3ff11', '#e1ffff', '#62980b', '#74a40c', '#53a7cd', '#a0ced2', '#5a8109', '#7a9c0a', '#b8e60f', '#472d4a', '#a0ea0f', '#c5f510', '#ffffff', '#ffffff', '#8cc40d', '#ffffa6', '#ffffff', '#00161a', '#668d09', '#84a20a', '#536a57', '#f8b26d', '#ffffe3', '#ffffff', '#a7d70d', '#a67553', '#fffb7f', '#ffff94', '#f8c827', '#c95900', '#ffce4a', '#59321a']

['#00000000', '#92ab21', '#b5c425', '#f0ff30', '#ffff34', '#bfdd2b', '#ffff57', '#7c8c1b', '#3e4a10', '#001707', '#ffff46', '#5e6b17', '#20380e', '#ffff4b', '#ffff67', '#5e8c1b', '#fcff43', '#ffff4d', '#234c15', '#435e15', '#e6ff36', '#ffff40', '#ffff5a', '#1e1407', '#ffff60', '#ffff61', '#c6ff30', '#eee021', '#ffff4e', '#6f7811', '#a3e32a', '#000a03', '#ffff39', '#ffff40', '#233009', '#68510b', '#9c9917', '#b0ad1d', '#ffff52', '#453508', '#8b730d', '#b2940f', '#685c04', '#542900', '#835e07', '#251703']

****Above has been added to contract 0x8Bc3345e219ef14d1137435ded9f6c454F8136Af as of 09/24/2022

['#00000000', '#98d3ff', '#bdf2ff', '#609d7a', '#67b084', '#c7ffff', '#a3ffdc', '#81adff', '#415bcc', '#001c5e', '#83dfb2', '#6284ff', '#2245ab', '#94f4bd', '#c7ffff', '#62adff', '#65caaa', '#76dac3', '#245eff', '#4674ff', '#5cab88', '#7cd0a3', '#bcffe5', '#1f195e', '#a4fff2', '#c9fff6', '#cfffff', '#f8ffff', '#8fffc5', '#7494d2', '#abffff', '#000d21', '#68bc91', '#87d7a3', '#243c6e', '#6d658a', '#a3bdff', '#b7d6ff', '#aaffd0', '#484269', '#918da0', '#bab6bc', '#6d7132', '#583200', '#89745e', '#271c21']

['#00000000', '#ff5909', '#ff660a', '#912608', '#9d2a08', '#ff730b', '#f6430e', '#e84907', '#742604', '#000c02', '#c6350b', '#b03806', '#3c1d04', '#e03b0c', '#ff5311', '#b04907', '#98300b', '#b3340c', '#412805', '#7d3105', '#8b2909', '#bc320a', '#ff490f', '#380b02', '#f84b0f', '#ff4e10', '#ff840d', '#ff7508', '#d83f0d', '#d03e04', '#ff760b', '#000501', '#9e2d09', '#cc340a', '#411902', '#c32a03', '#ff4f06', '#ff5a07', '#ff440d', '#821c02', '#ff3c03', '#ff4d04', '#c33001', '#9d1500', '#f53102', '#450c01']

['#00000000', '#7e814c', '#9c9555', '#330b7d', '#370c87', '#a5a863', '#5614e2', '#6b6a3e', '#363825', '#001111', '#4510b7', '#515134', '#1c2a1f', '#4e11c2', '#6918ff', '#516a3f', '#350eaf', '#3f0fc8', '#1e3a2f', '#3a4730', '#300c8c', '#420fa7', '#6315eb', '#1a0f11', '#5616f9', '#6a17fc', '#abc16e', '#ceaa4b', '#4c12ca', '#605b26', '#8dac61', '#000806', '#370d95', '#470fa7', '#1e2514', '#5a3e19', '#877434', '#988342', '#5a14d6', '#3c2913', '#78571d', '#9a7022', '#5a4609', '#491f00', '#714711', '#201106']

['#00000000', '#57027d', '#6b028c', '#579c60', '#5fae68', '#7102a3', '#95ffad', '#490166', '#25013d', '#00001c', '#78dd8c', '#380156', '#130033', '#87f295', '#b6ffcd', '#380168', '#5cc886', '#6cd899', '#15014e', '#28014f', '#54aa6b', '#72ce80', '#acffb4', '#12001c', '#96ffbf', '#b8ffc1', '#7502b7', '#8d027c', '#83ff9b', '#42013f', '#6102a0', '#00000a', '#60ba72', '#7bd580', '#150021', '#3e0129', '#5c0156', '#68026d', '#9cffa4', '#29001f', '#520130', '#6a0138', '#3e010f', '#320000', '#4e011c', '#16000a']

['#00000000', '#0fffff', '#13ffff', '#a59a86', '#b3ac91', '#14ffff', '#fffff3', '#0dffd5', '#068f7f', '#002c3a', '#e3dac4', '#0acfb3', '#036c6b', '#ffefd0', '#ffffff', '#0affd9', '#aec5bc', '#ccd6d7', '#0494a2', '#07b6a5', '#9ea796', '#d7cbb3', '#fffffc', '#03273a', '#ffffff', '#ffffff', '#14ffff', '#19ffff', '#f7ffd9', '#0ce783', '#11ffff', '#001415', '#b5b8a0', '#e9d3b3', '#045d45', '#0b9d56', '#10ffb3', '#12ffe3', '#ffffe5', '#076741', '#0edd64', '#12ff75', '#0bb11f', '#094f00', '#0eb63a', '#042c15']

['#00000000', '#b79c91', '#e2b3a2', '#fff0d2', '#ffffe3', '#eecbbd', '#ffffff', '#9b8076', '#4d4447', '#001520', '#ffffff', '#766263', '#28333b', '#ffffff', '#ffffff', '#768078', '#ffffff', '#ffffff', '#2b465a', '#54565c', '#ffffeb', '#ffffff', '#ffffff', '#251320', '#ffffff', '#ffffff', '#f8e9d4', '#ffcd8f', '#ffffff', '#8b6d49', '#cccfb9', '#00090b', '#fffffa', '#ffffff', '#2b2c26', '#824b30', '#c38c63', '#dc9e7e', '#ffffff', '#573124', '#ad6937', '#df8741', '#825411', '#692500', '#a45620', '#2e150b']

['#00000000', '#132e55', '#183560', '#1f477c', '#224f86', '#193c6f', '#357de0', '#102646', '#08142a', '#000613', '#2b64b5', '#0c1d3a', '#040f23', '#316ec0', '#419bff', '#0c2647', '#215aad', '#2762c6', '#051535', '#091936', '#1e4d8a', '#295da5', '#3e89e9', '#040513', '#368cf6', '#4292f9', '#1a447d', '#1f3c54', '#2f75c8', '#0f202b', '#153d6d', '#000307', '#225493', '#2c61a5', '#050d16', '#0e161c', '#14293a', '#172f4a', '#3880d3', '#090e15', '#121f21', '#172826', '#0e190a', '#0b0b00', '#111913', '#050607']

['#00000000', '#7c5671', '#99637f', '#a08f61', '#aea068', '#a16f94', '#fffdaf', '#69465d', '#342537', '#000c19', '#dccb8d', '#50364e', '#1b1c2e', '#f8de96', '#ffffce', '#50465e', '#a9b787', '#c7c69a', '#1d2646', '#392f48', '#9a9b6c', '#d0bd81', '#ffffb6', '#190a19', '#ffffc0', '#ffffc3', '#a880a6', '#c97170', '#f0ed9c', '#5e3c39', '#8a7291', '#000509', '#afab73', '#e3c481', '#1d181e', '#582925', '#844d4e', '#955763', '#ffffa5', '#3b1b1c', '#753a2b', '#974a33', '#582e0d', '#471400', '#6f2f19', '#1f0c09']

['#00000000', '#b64c85', '#e15794', '#ff74c0', '#ff82d0', '#ee62ad', '#ffceff', '#9a3e6c', '#4d2141', '#000a1e', '#ffa5ff', '#752f5b', '#281936', '#ffb5ff', '#ffffff', '#753e6e', '#ff95ff', '#ffa2ff', '#2b2252', '#532a54', '#ff7fd7', '#ff9aff', '#ffe2ff', '#25091e', '#ffe7ff', '#fff1ff', '#f771c2', '#ff6383', '#ffc1ff', '#8b3542', '#cc65a9', '#00050a', '#ff8be5', '#ff9fff', '#2b1523', '#82242c', '#c2445b', '#db4d73', '#ffd3ff', '#561821', '#ad3333', '#de423b', '#822910', '#691200', '#a32a1e', '#2e0a0a']

['#00000000', '#9ec8ff', '#c3e6ff', '#755319', '#7e5c1b', '#ceffff', '#c7922d', '#86a4e5', '#435788', '#001b3f', '#a07524', '#667dc0', '#234272', '#b58026', '#f3b635', '#66a4e8', '#7b6a22', '#907327', '#255aad', '#486eb1', '#705a1c', '#986d21', '#e6a02e', '#20183f', '#c8a331', '#f6ab32', '#d6ffff', '#ffffff', '#af8928', '#788c8c', '#b1ffff', '#000c16', '#80631d', '#a57121', '#25394a', '#70605c', '#a9b3c0', '#becbf3', '#d0962a', '#4b3f46', '#96866b', '#c1ad7d', '#706c21', '#5b3000', '#8e6e3f', '#281b16']

['#00000000', '#afb65f', '#d9d16a', '#ffff89', '#ffff94', '#e5ec7b', '#fffff7', '#95954d', '#4a4f2e', '#001815', '#ffffc8', '#717241', '#273c27', '#ffffd5', '#ffffff', '#71954e', '#ffffc0', '#ffffdb', '#2a523a', '#50653c', '#ffff99', '#ffffb7', '#ffffff', '#241615', '#ffffff', '#ffffff', '#eeff8a', '#ffef5d', '#ffffdd', '#86802f', '#c4f279', '#000b07', '#ffffa3', '#ffffb7', '#2a3419', '#7d571f', '#bba341', '#d3b952', '#ffffea', '#533918', '#a67a24', '#d69e2a', '#7d620b', '#652b00', '#9e6515', '#2d1807']

['#00000000', '#61ffff', '#79ffff', '#25737e', '#288088', '#7fffff', '#3fcbe3', '#53ffff', '#29a5cb', '#00335d', '#33a3b8', '#3fefff', '#157daa', '#39b3c3', '#4dfdff', '#3fffff', '#2793b0', '#2ea0c9', '#17aaff', '#2dd2ff', '#237d8d', '#3098a8', '#49dfec', '#142d5d', '#3fe4fa', '#4eeefe', '#84ffff', '#9fffff', '#37bfcb', '#4affd0', '#6dffff', '#001721', '#288996', '#349da8', '#176c6d', '#45b689', '#68ffff', '#75ffff', '#42d1d7', '#2e7768', '#5dff9f', '#77ffba', '#45cd31', '#385b00', '#58d25d', '#193321']

['#00000000', '#5765cb', '#6b74e3', '#4e8f82', '#54a08d', '#7183ff', '#84fdec', '#4953a5', '#252c63', '#000e2d', '#6bcbbf', '#383f8b', '#132153', '#78deca', '#a2ffff', '#3853a8', '#52b7b6', '#60c6d0', '#152d7d', '#283880', '#4b9b92', '#65bdae', '#99fff5', '#120c2d', '#85ffff', '#a4ffff', '#7596ff', '#8d84c8', '#74edd3', '#424765', '#6186ff', '#000610', '#55ab9b', '#6ec4ae', '#151d35', '#3e3043', '#5c5a8b', '#6866b0', '#8bffdf', '#292033', '#52444d', '#6a575b', '#3e3618', '#321800', '#4e382d', '#160e10']

['#00000000', '#0bff0c', '#0eff0d', '#320f5b', '#361163', '#0eff10', '#551aa5', '#09d90a', '#057306', '#002403', '#441586', '#07a608', '#025705', '#4d178e', '#6821c3', '#07d90a', '#341380', '#3e1592', '#037707', '#059208', '#301066', '#41147a', '#621dac', '#022003', '#551eb6', '#691fb8', '#0fff12', '#12ff0c', '#4b1994', '#08ba06', '#0cff0f', '#001001', '#36126d', '#46147a', '#034b03', '#087e04', '#0ced08', '#0dff0a', '#591b9c', '#055303', '#0ab205', '#0de505', '#088e01', '#063f00', '#0a9203', '#032401']

['#00000000', '#24ffff', '#2cffff', '#aa6303', '#b86e04', '#2fffff', '#ffaf06', '#1effe9', '#0f938b', '#002d40', '#e98c05', '#17d4c3', '#086f74', '#ff9905', '#ffda07', '#17ffed', '#b37f05', '#d28905', '#0898b0', '#10bbb4', '#a36b04', '#dd8204', '#ffc006', '#072840', '#ffc406', '#ffcc07', '#30ffff', '#3affff', '#fea405', '#1bed8f', '#28ffff', '#001417', '#ba7604', '#f08704', '#08604b', '#19a25e', '#26ffc3', '#2bfff8', '#ffb306', '#116a47', '#22e36d', '#2cff80', '#19b622', '#155100', '#20bb40', '#092d17']

['#00000000', '#e8328d', '#ff399e', '#097617', '#0a8319', '#ff40b8', '#0fd02a', '#c52973', '#621545', '#000720', '#0ca722', '#951f60', '#331039', '#0eb724', '#12ff32', '#952975', '#099721', '#0ba325', '#371657', '#6a1b59', '#09801a', '#0c9b1f', '#11e42c', '#2f0620', '#0fe92e', '#13f32f', '#ff4ace', '#ff418b', '#0dc326', '#b12346', '#ff42b4', '#00030b', '#0a8c1c', '#0da11f', '#370e25', '#a5182e', '#f82c60', '#ff327a', '#10d628', '#6e1023', '#dc2136', '#ff2b3f', '#a51b11', '#860c00', '#d01b20', '#3b070b']

['#00000000', '#4d9e6f', '#5fb67c', '#7ff3a1', '#89ffae', '#65ce91', '#d7ffff', '#41825b', '#214536', '#001519', '#aeffeb', '#32634c', '#11342d', '#c4fffa', '#ffffff', '#32825c', '#85ffe1', '#9dffff', '#124745', '#235746', '#79ffb4', '#a5ffd7', '#f9ffff', '#101319', '#d9ffff', '#ffffff', '#68eca2', '#7dd06e', '#bdffff', '#3b6f38', '#56d28e', '#000909', '#8affbf', '#b3ffd7', '#122d1d', '#374c25', '#528e4c', '#5da160', '#e2ffff', '#25321c', '#496a2a', '#5e8932', '#37550d', '#2c2600', '#455719', '#141509']

['#00000000', '#8a7c37', '#ab8e3d', '#e3be4f', '#f6d556', '#b4a147', '#ffff8f', '#75662d', '#3a361b', '#00110c', '#ffff74', '#594e25', '#1e2916', '#ffff7b', '#ffffa9', '#59662d', '#eff46f', '#ffff7f', '#213722', '#3f4423', '#d9cf59', '#fffc6a', '#ffff95', '#1c0f0c', '#ffff9e', '#ffffa0', '#bbb950', '#e0a336', '#ffff80', '#69571b', '#9aa546', '#000704', '#f8e35e', '#ffff6a', '#21230e', '#623b12', '#936f25', '#a67e30', '#ffff87', '#41270e', '#835315', '#a86b18', '#624306', '#501e00', '#7c440c', '#231104']

['#00000000', '#b9810e', '#e59510', '#ffc714', '#ffde16', '#f1a812', '#ffff25', '#9d6a0b', '#4e3807', '#001103', '#ffff1e', '#77510a', '#292a06', '#ffff20', '#ffff2c', '#776a0c', '#ffff1d', '#ffff21', '#2c3a09', '#554709', '#ffd817', '#ffff1b', '#ffff26', '#260f03', '#ffff29', '#ffff29', '#fbc115', '#ffaa0e', '#ffff21', '#8d5b07', '#cfac12', '#000801', '#ffed18', '#ffff1b', '#2c2504', '#843e05', '#c5740a', '#df830c', '#ffff23', '#582904', '#b05705', '#e27006', '#844502', '#6b1f00', '#a64703', '#2f1101']

['#00000000', '#f0ffc4', '#ffffdb', '#963f9b', '#a346a7', '#ffffff', '#ff6fff', '#ccffa0', '#66a55f', '#00332c', '#ce59e3', '#9bef86', '#357d50', '#e862f1', '#ff8bff', '#9bffa2', '#9e51d9', '#ba57f8', '#39aa79', '#6ed27c', '#9045ad', '#c353cf', '#ff7aff', '#312d2c', '#ff7dff', '#ff82ff', '#ffffff', '#ffffc1', '#e169fb', '#b7ff62', '#fffffa', '#00170f', '#a44bb8', '#d456cf', '#396c34', '#abb640', '#ffff86', '#ffffaa', '#ff72ff', '#727731', '#e4ff4b', '#ffff58', '#abcd17', '#8a5b00', '#d8d22c', '#3d330f']

['#00000000', '#ffd7ff', '#fff7ff', '#44528b', '#4a5b97', '#ffffff', '#7491fc', '#ffb1ff', '#925db1', '#001d52', '#5e74cc', '#de87f9', '#4c4795', '#6a7fd8', '#8eb4ff', '#deb1ff', '#4869c3', '#5472df', '#5260e1', '#9e77e6', '#41599c', '#596cba', '#869fff', '#461a52', '#75a2ff', '#90a9ff', '#ffffff', '#ffffff', '#6688e1', '#ff97b6', '#ffffff', '#000d1d', '#4b62a6', '#6070ba', '#523d60', '#f56778', '#ffc1f9', '#ffdaff', '#7a95ee', '#a4435b', '#ff908b', '#ffbaa3', '#f5742b', '#c73300', '#ff7752', '#581d1d']

['#00000000', '#542d01', '#683401', '#8a4501', '#954d01', '#6d3b01', '#ea7b02', '#472501', '#231400', '#000600', '#bd6202', '#361c01', '#120f00', '#d56c02', '#ff9903', '#362501', '#915902', '#aa6002', '#141401', '#261901', '#844b01', '#b35c02', '#ff8702', '#110500', '#eb8902', '#ff8f02', '#714301', '#883b01', '#ce7302', '#402000', '#5e3c01', '#000300', '#965301', '#c25f02', '#140d00', '#3c1600', '#592801', '#652e01', '#f57e02', '#280e00', '#4f1e00', '#662700', '#3c1800', '#300b00', '#4b1900', '#150600']

['#00000000', '#4b1468', '#5d1774', '#7b1f96', '#8522a2', '#621a87', '#d136ff', '#3f1055', '#200932', '#000317', '#a92bdc', '#300c47', '#10072a', '#be2fe9', '#ff43ff', '#301056', '#8127d2', '#982af0', '#120940', '#220b41', '#7621a8', '#a028c8', '#f23bff', '#0f0217', '#d33dff', '#ff3fff', '#651e97', '#7a1a66', '#b833f3', '#390e34', '#541a84', '#000108', '#8625b3', '#ae2ac8', '#12061b', '#350922', '#501247', '#5a145a', '#db38ff', '#24061a', '#470d28', '#5b112e', '#350b0c', '#2b0500', '#430b17', '#130308']

['#00000000', '#220320', '#2a0424', '#37052f', '#3c0533', '#2c042a', '#5e0855', '#1d031a', '#0e0110', '#000007', '#4c0744', '#160216', '#07010d', '#560749', '#740a64', '#16031b', '#3a0642', '#45074b', '#080114', '#0f0214', '#350534', '#48063f', '#6d0958', '#070007', '#5f095d', '#750a5e', '#2e052f', '#370420', '#53084c', '#1a0210', '#260429', '#000003', '#3d0638', '#4e063f', '#080109', '#18010b', '#240316', '#29031c', '#630950', '#100108', '#20020c', '#29030e', '#180204', '#130100', '#1e0207', '#090003']

['#00000000', '#292862', '#332e6d', '#443d8e', '#494499', '#36347f', '#736cff', '#232150', '#111130', '#000516', '#5d57cf', '#1a1943', '#090d28', '#685fdc', '#8d87ff', '#1a2151', '#474ec6', '#5455e3', '#0a123d', '#13163e', '#41429e', '#5851bd', '#8577ff', '#080516', '#7479ff', '#8e7eff', '#383b8f', '#433461', '#6566e5', '#1f1c31', '#2e357d', '#000208', '#4a49a9', '#5f54bd', '#0a0b1a', '#1d1320', '#2c2443', '#312855', '#786ff2', '#140c18', '#271b25', '#32222c', '#1d150c', '#180900', '#251616', '#0a0508']

['#00000000', '#842f39', '#a33640', '#d94953', '#eb515a', '#ac3e4b', '#ff8196', '#70272f', '#38151c', '#00060d', '#ff6779', '#551e27', '#1d1017', '#ff7181', '#ffa1b1', '#55272f', '#e45d74', '#ff6584', '#1f1523', '#3c1a24', '#d04f5d', '#ff606f', '#ff8e9c', '#1b060d', '#ff90a5', '#ff97a7', '#b34754', '#d73e38', '#ff7986', '#65211d', '#943f49', '#000305', '#ed5763', '#ff646f', '#1f0d0f', '#5e1713', '#8d2a27', '#9f3032', '#ff848e', '#3f0f0e', '#7d2016', '#a1291a', '#5e1907', '#4c0b00', '#771a0d', '#220605']

['#00000000', '#3e853b', '#4d9942', '#67cd55', '#6fe45c', '#51ad4d', '#aeff9a', '#356d30', '#1a3a1d', '#00120d', '#8dff7d', '#285328', '#0e2c18', '#9fff84', '#d6ffb6', '#286d31', '#6cff77', '#7fff88', '#0f3c24', '#1d4925', '#62de5f', '#85ff72', '#caffa0', '#0d100d', '#afffaa', '#d8ffac', '#55c756', '#65af3a', '#99ff8a', '#305d1d', '#46b14b', '#000805', '#70f465', '#91ff72', '#0f260f', '#2c4013', '#437728', '#4b8733', '#b7ff92', '#1e2a0f', '#3b5916', '#4c731a', '#2c4807', '#242000', '#38490d', '#101205']

['#00000000', '#ffff90', '#ffffa1', '#651f45', '#6d234a', '#ffffbc', '#ac377c', '#ffff76', '#889746', '#002f20', '#8b2c64', '#cedb63', '#47733b', '#9c306b', '#d24593', '#ceff78', '#6a2860', '#7d2b6e', '#4c9c59', '#92c15b', '#61224d', '#83295c', '#c73d81', '#412a20', '#ad3e89', '#d5408b', '#ffffd3', '#ffff8e', '#97346f', '#f4f548', '#ffffb8', '#00150b', '#6e2552', '#8f2b5c', '#4c6326', '#e4a72f', '#ffff63', '#ffff7d', '#b43975', '#986d24', '#ffea37', '#ffff41', '#e4bc11', '#b85300', '#ffc120', '#512f0b']

['#00000000', '#331b29', '#3f1f2e', '#1b0c20', '#1d0d22', '#422336', '#2d1539', '#2b1622', '#160c14', '#000409', '#25112e', '#21111c', '#0b0911', '#291231', '#371a44', '#211622', '#1c0f2c', '#211033', '#0c0c1a', '#170f1a', '#1a0d23', '#230f2a', '#34173c', '#0a0309', '#2e173f', '#381840', '#45283c', '#532429', '#281333', '#271315', '#392435', '#000203', '#1d0e26', '#26102a', '#0c080b', '#240d0e', '#36181c', '#3d1b24', '#2f1536', '#18080a', '#301210', '#3e1712', '#240f05', '#1d0600', '#2e0f09', '#0d0403']

['#00000000', '#63ffff', '#7affff', '#498017', '#4f8f19', '#81ffff', '#7ce229', '#54ffff', '#2aa59e', '#003349', '#64b521', '#40f0de', '#167d85', '#71c723', '#98ff30', '#40ffff', '#4da420', '#5ab224', '#17abc9', '#2dd3cd', '#468b19', '#5fa91e', '#90f92b', '#142e49', '#7dfe2d', '#9aff2e', '#86ffff', '#a1ffff', '#6dd425', '#4bffa2', '#6fffff', '#00171a', '#50991b', '#67af1e', '#176c55', '#46b76b', '#6affde', '#77ffff', '#82e827', '#2f7851', '#5eff7c', '#79ff91', '#46cd26', '#395b00', '#59d349', '#19331a']

['#00000000', '#c7ff60', '#f6ff6c', '#1c4461', '#1e4b68', '#ffff7d', '#3077af', '#a9ff4f', '#548e2f', '#002c16', '#26608d', '#80ce42', '#2c6c27', '#2b6996', '#3a95ce', '#80ff50', '#1d5787', '#235e9a', '#2f933c', '#5bb53d', '#1b496c', '#245981', '#3783b6', '#282716', '#3086c0', '#3b8cc3', '#ffff8d', '#ffff5f', '#2a709c', '#98e630', '#dfff7b', '#001408', '#1f5173', '#285d81', '#2f5d19', '#8e9d20', '#d5ff42', '#f0ff54', '#327ba5', '#5e6718', '#bddc25', '#f3ff2b', '#8eb00b', '#734e00', '#b3b516', '#332c08']

['#00000000', '#42ff3c', '#52ff43', '#a2010e', '#af010f', '#56ff4e', '#ff021a', '#38ff31', '#1c921d', '#002d0d', '#de0215', '#2ad329', '#0f6f19', '#fa0216', '#ff031e', '#2aff32', '#aa0214', '#c80217', '#109725', '#1eba26', '#9b0110', '#d20213', '#ff031b', '#0d280d', '#ff031c', '#ff031d', '#59ff58', '#6bff3b', '#f20217', '#32ec1e', '#4aff4d', '#001405', '#b10211', '#e50213', '#106010', '#2fa114', '#46ff29', '#4fff34', '#ff0218', '#1f6a0f', '#3fe217', '#50ff1b', '#2fb507', '#265000', '#3bba0d', '#112d05']

['#00000000', '#ffffff', '#ffffff', '#1b1ea1', '#1e21ae', '#ffffff', '#2e35ff', '#ffffff', '#9198aa', '#002f4e', '#252aec', '#dcdcef', '#4b738e', '#2a2efb', '#3942ff', '#dcffff', '#1d26e2', '#2229ff', '#519dd8', '#9cc2dc', '#1a20b4', '#2327d8', '#363aff', '#462a4e', '#2f3bff', '#393eff', '#ffffff', '#ffffff', '#2932ff', '#fff6ae', '#ffffff', '#00151c', '#1e24c0', '#2729d8', '#51635c', '#f3a773', '#ffffef', '#ffffff', '#3136ff', '#a26e57', '#ffeb85', '#ffff9c', '#f3bc29', '#c55400', '#ffc24e', '#572f1c']

['#00000000', '#57ef84', '#6bff94', '#3b4345', '#404b4b', '#71ffac', '#64767d', '#49c46c', '#256840', '#00201e', '#515f65', '#38965b', '#134f36', '#5b686c', '#7a9394', '#38c46e', '#3e5661', '#495d6f', '#156b52', '#288454', '#38494d', '#4c585d', '#748282', '#121d1e', '#64858a', '#7b8a8c', '#75ffc1', '#8dff83', '#586f70', '#42a842', '#61ffa9', '#000e0a', '#405053', '#535c5d', '#154423', '#3e722c', '#5cd65b', '#68f373', '#697976', '#294b21', '#52a133', '#6acf3b', '#3e8110', '#323900', '#4e841e', '#16200a']

['#00000000', '#8f173e', '#b11a46', '#eb235a', '#ff2761', '#bb1e51', '#ff3ea3', '#791333', '#3d0a1e', '#00030e', '#ff3284', '#5c0e2b', '#200819', '#ff378c', '#ff4ec0', '#5c1334', '#f72d7e', '#ff3190', '#220a26', '#410d27', '#e22665', '#ff2f78', '#ff44a9', '#1d030e', '#ff46b3', '#ff49b6', '#c2225b', '#e91e3d', '#ff3b92', '#6d101f', '#a01e4f', '#000105', '#ff2a6b', '#ff3078', '#220710', '#660b14', '#99152b', '#ac1736', '#ff409a', '#440710', '#880f18', '#af141c', '#660c07', '#520500', '#810d0e', '#240305']

['#00000000', '#8112ae', '#a015c2', '#7c8d92', '#879d9e', '#a817e2', '#d3f9ff', '#6d0f8e', '#370855', '#000227', '#aac8d6', '#530b77', '#1c0647', '#c0dbe4', '#ffffff', '#530f90', '#83b5cd', '#9ac4ea', '#1f086b', '#3b0a6e', '#7799a4', '#a1bac4', '#f5ffff', '#1a0227', '#d5ffff', '#ffffff', '#af1bfe', '#d218ab', '#baeaed', '#620d57', '#9018de', '#00010e', '#88a8ae', '#b0c1c4', '#1f052e', '#5c0939', '#8a1077', '#9b1297', '#defffa', '#3d062b', '#7b0c42', '#9e104e', '#5c0a15', '#4a0400', '#740a27', '#21020e']

['#00000000', '#71ffff', '#8bffff', '#3a3341', '#3f3947', '#93ffff', '#635a76', '#5fffff', '#309ea8', '#00314d', '#504860', '#49e5ec', '#19788d', '#5a4f66', '#79708c', '#49ffff', '#3d415c', '#484669', '#1ba4d6', '#34cada', '#383749', '#4b4357', '#72627b', '#172c4d', '#636482', '#7a6984', '#99ffff', '#b7ffff', '#57546a', '#56ffad', '#7effff', '#00161b', '#3f3d4e', '#524557', '#1b685b', '#50af72', '#78ffec', '#88ffff', '#685c70', '#357356', '#6bf684', '#89ff9b', '#50c429', '#415700', '#65ca4d', '#1d311b']

['#00000000', '#d5b8ff', '#ffd3ff', '#3b7159', '#407e60', '#ffeeff', '#65c8a1', '#b497f0', '#5a4f8f', '#001942', '#51a082', '#8973c9', '#2f3c78', '#5cb08a', '#7cf9be', '#8997f4', '#3e917c', '#499d8e', '#3352b6', '#6165ba', '#397b63', '#4d9577', '#75dca7', '#2b1642', '#66e0b1', '#7deab3', '#ffffff', '#fff1ff', '#59bc90', '#a28193', '#eef4ff', '#000b17', '#41876a', '#549b77', '#33344d', '#985861', '#e3a4c9', '#ffbaff', '#6acd98', '#653a49', '#ca7b70', '#ff9f83', '#986323', '#7b2c00', '#bf6542', '#361917']

['#00000000', '#570e73', '#6b1081', '#831c69', '#8e1f72', '#711296', '#df31be', '#490b5e', '#250638', '#00021a', '#b4289a', '#38084f', '#13042f', '#cb2ba3', '#ff3ee0', '#380b5f', '#8a2493', '#a227a8', '#150647', '#280749', '#7e1e75', '#aa258c', '#ff36c5', '#12021a', '#e037d1', '#ff3ad4', '#7514a8', '#8d1272', '#c42eaa', '#42093a', '#611293', '#000109', '#8f217d', '#b9268c', '#15041e', '#3e0626', '#5c0c4f', '#680e64', '#ea33b3', '#29041d', '#52092c', '#6a0c34', '#3e070e', '#320300', '#4e071a', '#160209']

['#00000000', '#b93bea', '#e543ff', '#8b9212', '#96a214', '#f24cff', '#ecff21', '#9d30bf', '#4f1972', '#000834', '#bece1b', '#7725a0', '#29135f', '#d6e21c', '#ffff27', '#7730c2', '#92bb19', '#abca1d', '#2c1a91', '#552094', '#859e14', '#b4c018', '#ffff22', '#260734', '#edff24', '#ffff25', '#fb58ff', '#ff4de7', '#cff21d', '#8d2975', '#cf4eff', '#000412', '#97ae16', '#c4c718', '#2c113e', '#841c4d', '#c635a0', '#df3ccb', '#f7ff1f', '#58123a', '#b02759', '#e23369', '#84201c', '#6b0e00', '#a72034', '#2f0812']

['#00000000', '#0a3fe3', '#0c49fe', '#6b1545', '#73184b', '#0d52ff', '#b5267d', '#0834b9', '#041b6e', '#000833', '#921e65', '#06289b', '#02155d', '#a5216c', '#de2f94', '#0634bc', '#701b61', '#841e6f', '#021c8c', '#04238f', '#66174d', '#8a1c5d', '#d22a82', '#020833', '#b62a8a', '#e02c8c', '#0d5eff', '#1053e0', '#9f2470', '#072c71', '#0b54ff', '#000412', '#741a53', '#961d5d', '#02123c', '#071e4b', '#0a399b', '#0c40c5', '#be2776', '#051439', '#092a57', '#0c3766', '#07221b', '#060f00', '#092333', '#020812']

['#00000000', '#5893ff', '#6da9ff', '#57547c', '#5f5e87', '#73bfff', '#9595e1', '#4a79ff', '#25409d', '#001448', '#7878b6', '#395cdd', '#133084', '#8783c1', '#b6baff', '#3979ff', '#5c6cae', '#6c75c7', '#1542c8', '#2851cc', '#545c8b', '#7270a6', '#aca4ea', '#121248', '#96a7f8', '#b8affb', '#77dcff', '#8fc2ff', '#838cc9', '#4367a2', '#62c4ff', '#00091a', '#606594', '#7b74a6', '#152a55', '#3f466a', '#5e84dd', '#6a96ff', '#9c99d5', '#2a2e51', '#53637b', '#6b8091', '#3f4f26', '#332300', '#4f5148', '#16141a']

['#00000000', '#d9e9ff', '#ffffff', '#856d23', '#907a26', '#ffffff', '#e2c13f', '#b8bfff', '#5c65be', '#001f57', '#b79b33', '#8c92ff', '#304d9f', '#ceaa36', '#fff14b', '#8cbfff', '#8c8c31', '#a59838', '#3368f1', '#6381f6', '#807727', '#ad902f', '#ffd442', '#2c1c57', '#e4d846', '#ffe247', '#ffffff', '#ffffff', '#c7b539', '#a5a4c3', '#f3ffff', '#000e1f', '#92822a', '#bc952f', '#334267', '#9a6f80', '#e8d1ff', '#ffedff', '#edc63c', '#674962', '#ce9d95', '#ffcaaf', '#9a7d2e', '#7d3800', '#c38157', '#371f1f']

['#00000000', '#acfffd', '#d4ffff', '#205c7e', '#236788', '#e0ffff', '#37a3e3', '#91ffce', '#49947b', '#002e39', '#2c83b8', '#6fd6ad', '#267067', '#328fc3', '#43cbff', '#6fffd1', '#2276b0', '#2880c9', '#29999c', '#4fbda0', '#1f648d', '#2a7aa8', '#3fb3ec', '#232939', '#37b7fa', '#43bffe', '#e9ffff', '#fffff9', '#3099cb', '#83f07e', '#c0ffff', '#001414', '#236e96', '#2d7ea8', '#296142', '#7aa353', '#b7ffad', '#cfffdb', '#39a8d7', '#516b3f', '#a3e560', '#d1ff71', '#7ab71e', '#635200', '#9abd39', '#2c2e14']

['#00000000', '#918459', '#b39863', '#eecb80', '#ffe38b', '#bdac74', '#ffffe8', '#7b6d48', '#3d392b', '#001214', '#ffffbc', '#5d533d', '#202b24', '#ffffc8', '#ffffff', '#5d6d4a', '#faffb4', '#ffffcd', '#223b37', '#424938', '#e4dd90', '#ffffac', '#fffff2', '#1d1014', '#ffffff', '#ffffff', '#c4c582', '#ebae58', '#ffffd0', '#6e5d2c', '#a2b071', '#000807', '#fff399', '#ffffac', '#222617', '#673f1d', '#9a763d', '#ae864d', '#ffffdb', '#452916', '#895922', '#b07328', '#67470b', '#532000', '#824914', '#251207']

['#00000000', '#d9faaa', '#ffffbe', '#464143', '#4b4948', '#ffffde', '#767379', '#b8cd8b', '#5c6c53', '#002226', '#5f5c62', '#8c9d74', '#305245', '#6c6568', '#918f8f', '#8ccd8d', '#49535d', '#565a6b', '#337069', '#638a6b', '#43474b', '#5a5659', '#897e7e', '#2c1e26', '#778185', '#928687', '#fffff9', '#ffffa8', '#686c6c', '#a5af55', '#f3ffd9', '#000f0d', '#4c4e4f', '#625959', '#33472d', '#9a7738', '#e8e074', '#fffd94', '#7c7672', '#674e2b', '#cea841', '#ffd84c', '#9a8614', '#7d3c00', '#c38a26', '#37220d']

['#00000000', '#4bc359', '#5de063', '#7bff80', '#85ff8b', '#62fd74', '#d1ffe8', '#3fa048', '#20542b', '#001a14', '#a9ffbc', '#307a3d', '#104024', '#beffc8', '#ffffff', '#30a04a', '#81ffb4', '#98ffcd', '#125737', '#226c38', '#76ff90', '#a0ffac', '#f2fff2', '#0f1714', '#d3ffff', '#ffffff', '#65ff82', '#7aff58', '#b8ffd0', '#39892c', '#54ff71', '#000c07', '#86ff99', '#aeffac', '#123717', '#355d1d', '#50af3d', '#5ac64d', '#dbffdb', '#243d16', '#478322', '#5ba928', '#35690b', '#2b2f00', '#436c14', '#131a07']

['#00000000', '#51509b', '#645cad', '#961669', '#a31972', '#6a68ca', '#ff27be', '#45417e', '#22234b', '#000b23', '#ce1f9a', '#34326a', '#121a3f', '#e822a3', '#ff31e0', '#344180', '#9e1c93', '#ba1fa8', '#132460', '#252c62', '#901875', '#c31d8c', '#ff2bc5', '#100a23', '#ff2cd1', '#ff2ed4', '#6e77e2', '#846999', '#e125aa', '#3e384d', '#5b6ac5', '#00050c', '#a41a7d', '#d41e8c', '#131729', '#3a2633', '#57476a', '#615186', '#ff28b3', '#261927', '#4d363b', '#634545', '#3a2b12', '#2f1300', '#492c23', '#150b0c']

['#00000000', '#08ffff', '#0affff', '#031774', '#041a7d', '#0bffff', '#0629d2', '#07ffff', '#038fcf', '#002c5f', '#0521aa', '#05cfff', '#026dad', '#0524b4', '#0734f8', '#05ffff', '#041ea2', '#0420ba', '#0294ff', '#04b7ff', '#031982', '#041f9b', '#072dda', '#02285f', '#062ee7', '#0730ea', '#0bffff', '#0dffff', '#0527bc', '#06e8d4', '#09ffff', '#001422', '#041c8a', '#05209b', '#025e70', '#069e8c', '#09ffff', '#0affff', '#062ac6', '#04686a', '#08dea2', '#0affbe', '#06b232', '#054f00', '#07b75f', '#022c22']

['#00000000', '#998f69', '#bda476', '#fbdc98', '#fff5a5', '#c7ba89', '#ffffff', '#817556', '#413e33', '#001318', '#ffffdf', '#625a48', '#222f2b', '#ffffed', '#ffffff', '#627557', '#ffffd5', '#fffff4', '#244041', '#464f43', '#f1efaa', '#ffffcc', '#ffffff', '#1f1118', '#ffffff', '#ffffff', '#cfd59a', '#f8bc68', '#fffff7', '#746435', '#abbe86', '#000908', '#ffffb5', '#ffffcc', '#24291c', '#6d4423', '#a38048', '#b8915b', '#ffffff', '#482d1a', '#916028', '#ba7c2f', '#6d4d0c', '#582200', '#894f18', '#271308']

['#00000000', '#872c17', '#a7321a', '#de4322', '#f04b24', '#b0391e', '#ff763d', '#722413', '#39130b', '#000605', '#ff5f31', '#571b10', '#1e0e09', '#ff6834', '#ff9448', '#572413', '#e9562f', '#ff5d36', '#20140e', '#3e180f', '#d54926', '#ff582d', '#ff823f', '#1b0505', '#ff8543', '#ff8b44', '#b74122', '#dc3917', '#ff6f36', '#671f0c', '#973a1e', '#000302', '#f35028', '#ff5c2d', '#200c06', '#601508', '#902710', '#a22c14', '#ff7a39', '#400e06', '#801d09', '#a5260a', '#601703', '#4e0a00', '#791805', '#220602']

['#00000000', '#bb21b6', '#e826cc', '#ff33ff', '#ff38ff', '#f42bee', '#ff59ff', '#9f1b95', '#4f0e59', '#000429', '#ff48ff', '#79157d', '#290b4a', '#ff4fff', '#ff6fff', '#791b97', '#ff41ff', '#ff46ff', '#2c0f71', '#561273', '#ff37ff', '#ff43ff', '#ff62ff', '#260429', '#ff64ff', '#ff69ff', '#fe31ff', '#ff2bb4', '#ff54ff', '#8f175b', '#d12ce9', '#00020e', '#ff3cff', '#ff45ff', '#2c0930', '#85103c', '#c81d7d', '#e1219e', '#ff5cff', '#590a2e', '#b21646', '#e41c52', '#851216', '#6c0800', '#a81229', '#30040e']

['#00000000', '#ffff73', '#ffff81', '#8c0d3f', '#980f44', '#ffff96', '#ee1772', '#ffff5e', '#819138', '#002d1a', '#c0125c', '#c4d24f', '#436e2f', '#d81462', '#ff1d86', '#c4ff5f', '#931158', '#ad1265', '#489647', '#8cb949', '#860e46', '#b61154', '#ff1976', '#3e281a', '#f01a7d', '#ff1b7f', '#ffffa8', '#ffff72', '#d11666', '#e9eb3a', '#ffff93', '#001409', '#99104b', '#c61254', '#485f1e', '#d9a026', '#ffff4f', '#ffff64', '#fa186b', '#91691d', '#ffe12c', '#ffff34', '#d9b40e', '#b05000', '#ffb91a', '#4e2d09']

['#00000000', '#b6257e', '#e12a8d', '#ff38b6', '#ff3fc5', '#ee30a4', '#ff64ff', '#9a1e67', '#4d103d', '#00051c', '#ff50ff', '#751756', '#280c33', '#ff58ff', '#ff7cff', '#751e68', '#ff48ff', '#ff4eff', '#2b104e', '#531450', '#ff3dcc', '#ff4bf4', '#ff6eff', '#25041c', '#ff70ff', '#ff75ff', '#f737b8', '#ff307c', '#ff5eff', '#8b1a3f', '#cc31a1', '#00020a', '#ff43d9', '#ff4df4', '#2b0a21', '#821229', '#c22156', '#db256d', '#ff66ff', '#560c20', '#ad1930', '#de2038', '#82140f', '#690900', '#a3141c', '#2e050a']

['#00000000', '#55878a', '#699b9a', '#8ccfc7', '#97e7d7', '#6fafb3', '#eeffff', '#486f70', '#243a43', '#00121f', '#c0ffff', '#37545e', '#132c38', '#d8ffff', '#ffffff', '#376f72', '#93ffff', '#adffff', '#143c55', '#274a57', '#86e1df', '#b6ffff', '#ffffff', '#11101f', '#f0ffff', '#ffffff', '#73c9c9', '#8bb188', '#d1ffff', '#415e45', '#5fb3b0', '#00080b', '#99f7ed', '#c6ffff', '#142624', '#3d402d', '#5b795e', '#668978', '#faffff', '#282a22', '#515a35', '#68753e', '#3d4810', '#312000', '#4c4a1f', '#16120b']

['#00000000', '#9865ff', '#bd74ff', '#ae3522', '#bc3b25', '#c783ff', '#ff5d3e', '#8153ff', '#412cc3', '#000e5a', '#ef4b32', '#623fff', '#2221a3', '#ff5235', '#ff7449', '#6253ff', '#b74330', '#d74937', '#242df8', '#4638fd', '#a73926', '#e2452e', '#ff6641', '#1f0c5a', '#ff6844', '#ff6d45', '#cf96ff', '#f884ff', '#ff5738', '#7447c8', '#ab86ff', '#000620', '#be3f29', '#f6482e', '#241d69', '#6d3084', '#a35aff', '#b766ff', '#ff603b', '#482064', '#914499', '#ba57b3', '#6d362f', '#581800', '#89385a', '#270e20']

['#00000000', '#ff38ff', '#ff40ff', '#6a9494', '#73a5a0', '#ff48ff', '#b4ffff', '#fb2ed8', '#7e1881', '#00073b', '#91d2d9', '#bf23b5', '#41126c', '#a4e6e7', '#dcffff', '#bf2edb', '#6fbed0', '#83ceed', '#4619a4', '#881fa7', '#65a1a6', '#89c4c6', '#d0ffff', '#3c073b', '#b5ffff', '#dfffff', '#ff53ff', '#ff49ff', '#9ef6f0', '#e22784', '#ff4aff', '#000315', '#74b1b1', '#95cbc6', '#461046', '#d31b57', '#ff32b5', '#ff38e6', '#bdfffe', '#8d1142', '#ff2565', '#ff3076', '#d31e1f', '#ab0d00', '#ff1f3b', '#4b0715']

['#00000000', '#c2e3ff', '#f0ffff', '#292533', '#2c2937', '#fdffff', '#46415b', '#a4baff', '#5262ba', '#001f55', '#38344a', '#7d8eff', '#2b4b9c', '#3f3a4f', '#55526c', '#7dbaff', '#2b2f47', '#333351', '#2e66ec', '#597df1', '#272838', '#353144', '#51485f', '#271b55', '#464965', '#564d66', '#ffffff', '#ffffff', '#3d3d52', '#949fbf', '#d9ffff', '#000e1e', '#2d2c3c', '#3a3344', '#2e4064', '#8a6c7e', '#cfcbff', '#e9e7ff', '#494356', '#5c475f', '#b89992', '#ecc5ab', '#8a7a2d', '#703600', '#ae7d55', '#311f1e']

['#00000000', '#88753b', '#a88642', '#dfb455', '#f2c95c', '#b1984d', '#ffff9a', '#736030', '#3a331d', '#00100d', '#ffff7d', '#574928', '#1e2618', '#ffff84', '#ffffb6', '#576031', '#ebe777', '#fffa88', '#203424', '#3e4125', '#d6c45f', '#ffee72', '#ffffa0', '#1c0e0d', '#ffffaa', '#ffffac', '#b8af56', '#dd9a3a', '#ffff8a', '#68521d', '#989b4b', '#000705', '#f4d765', '#fff672', '#20210f', '#613813', '#916928', '#a37733', '#ffff92', '#40250f', '#814f16', '#a6651a', '#613f07', '#4e1c00', '#7a410d', '#231005']

['#00000000', '#8a1c05', '#ab2106', '#e32c07', '#f63108', '#b42506', '#ff4d0d', '#751704', '#3a0c02', '#000401', '#ff3e0b', '#591203', '#1e0902', '#ff440b', '#ff600f', '#591704', '#ef380a', '#ff3c0c', '#210d03', '#3f1003', '#d92f08', '#ff390a', '#ff540e', '#1c0301', '#ff560e', '#ff5a0f', '#bb2a07', '#e02505', '#ff480c', '#691402', '#9a2606', '#000200', '#f83409', '#ff3c0a', '#210801', '#620e02', '#931903', '#a61d04', '#ff4f0c', '#410901', '#831302', '#a81802', '#620f01', '#500700', '#7c1001', '#230400']

['#00000000', '#89d94c', '#aaf955', '#87274c', '#922c53', '#b3ff63', '#e6458a', '#74b23e', '#3a5e25', '#001d11', '#b93770', '#588834', '#1e471f', '#d13d77', '#ff56a3', '#58b23f', '#8e326b', '#a7367a', '#21612f', '#3f7830', '#822a55', '#b03366', '#ff4c90', '#1c1a11', '#e74d98', '#ff519a', '#baff6e', '#dfff4b', '#ca417c', '#699826', '#9aff61', '#000d06', '#942f5b', '#bf3566', '#213d14', '#626719', '#93c234', '#a5dc42', '#f14783', '#414413', '#82921d', '#a8bc22', '#627409', '#4f3400', '#7b7811', '#231d06']

['#00000000', '#8e261d', '#b02c20', '#ea3b2a', '#fd422d', '#ba3226', '#ff684c', '#791f18', '#3c110e', '#000506', '#ff533d', '#5c1814', '#1f0d0c', '#ff5b41', '#ff825a', '#5c1f18', '#f64b3b', '#ff5243', '#221112', '#411512', '#e0402f', '#ff4e38', '#ff724f', '#1d0506', '#ff7454', '#ff7a55', '#c1392a', '#e8321d', '#ff6244', '#6d1b0f', '#9f3325', '#000202', '#ff4632', '#ff5038', '#220b08', '#65120a', '#982214', '#ab2719', '#ff6b48', '#440c07', '#871a0b', '#ae210d', '#651503', '#520900', '#801506', '#240502']

['#00000000', '#75a852', '#90c05c', '#c0ff77', '#d0ff81', '#98da6b', '#ffffd7', '#638a43', '#314828', '#001612', '#ffffae', '#4b6938', '#1a3721', '#ffffb9', '#fffffe', '#4b8a44', '#caffa6', '#edffbe', '#1c4b33', '#355d34', '#b8ff85', '#f9ff9f', '#ffffe0', '#181412', '#ffffed', '#fffff0', '#9efa78', '#bedc51', '#ffffc0', '#597629', '#83de69', '#000a06', '#d2ff8d', '#ffff9f', '#1c3016', '#53501b', '#7d9638', '#8caa47', '#ffffcb', '#373415', '#6f711f', '#8e9125', '#535a0a', '#432800', '#695d12', '#1e1606']

['#00000000', '#08ffff', '#0affff', '#5b4294', '#6349a0', '#0bffff', '#9c74ff', '#07fbe7', '#03848a', '#00293f', '#7d5dd8', '#05bfc2', '#026474', '#8d66e6', '#bf91ff', '#05fbeb', '#6054cf', '#715bec', '#0289af', '#04a9b3', '#5847a5', '#7757c5', '#b47fff', '#02243f', '#9d82ff', '#c088ff', '#0bffff', '#0dffff', '#896def', '#06d68e', '#09ffff', '#001216', '#644eb0', '#815ac5', '#02574b', '#06925d', '#09ffc2', '#0afff6', '#a377fc', '#046047', '#08cd6c', '#0aff7f', '#06a422', '#054900', '#07a93f', '#022916']

['#00000000', '#2fd9ff', '#3af9ff', '#162605', '#182b06', '#3dffff', '#254409', '#28b2ff', '#145ed4', '#001d61', '#1e3608', '#1e88ff', '#0a47b1', '#223c08', '#2e540b', '#1eb2ff', '#173107', '#1b3508', '#0b61ff', '#1578ff', '#152a06', '#1c3307', '#2b4a0a', '#091a61', '#254c0a', '#2e4f0a', '#3fffff', '#4cffff', '#214008', '#2498d9', '#34ffff', '#000d22', '#182e06', '#1f3407', '#0b3d72', '#21678f', '#32c2ff', '#38dcff', '#274609', '#16446d', '#2c92a6', '#39bcc3', '#217433', '#1b3400', '#2a7861', '#0c1d22']

['#00000000', '#985765', '#bc6471', '#fa8692', '#ff969e', '#c67184', '#ffedff', '#814853', '#402631', '#000c17', '#ffbed6', '#623745', '#211d29', '#ffd0e4', '#ffffff', '#624854', '#ffaccd', '#ffbaea', '#24273f', '#463040', '#ef92a4', '#ffb1c4', '#ffffff', '#1f0a17', '#ffffff', '#ffffff', '#ce8294', '#f77364', '#ffdfed', '#743d33', '#aa7481', '#000508', '#ffa0ae', '#ffb7c4', '#24191b', '#6c2a21', '#a24e45', '#b75858', '#fff3fa', '#481b19', '#903b27', '#b94b2d', '#6c2f0c', '#581500', '#883017', '#270c08']

['#00000000', '#52cbff', '#66e9ff', '#859f9d', '#90b1aa', '#6cffff', '#e2ffff', '#46a7ff', '#2358a6', '#001b4c', '#b7e1e6', '#357fe9', '#12438b', '#cef6f5', '#ffffff', '#35a7ff', '#8ccbdc', '#a5dcfc', '#145bd2', '#2670d7', '#80acb0', '#add1d2', '#ffffff', '#11184c', '#e4ffff', '#ffffff', '#70ffff', '#86ffff', '#c7ffff', '#3f8eaa', '#5cffff', '#000c1b', '#92bdbb', '#bcd9d2', '#143a5a', '#3b6170', '#58b6e9', '#63ceff', '#edffff', '#274055', '#4e8882', '#65b098', '#3b6d28', '#2f3100', '#4a704c', '#151b1b']

['#00000000', '#ffff88', '#ffff98', '#0f2420', '#102923', '#ffffb1', '#1a403b', '#ffff6f', '#909642', '#002e1e', '#15342f', '#dad95d', '#4b7237', '#173932', '#1f5045', '#daff71', '#102f2d', '#133334', '#509b54', '#9bbf56', '#0e2824', '#14302b', '#1e473d', '#45291e', '#1a4840', '#204b41', '#ffffc6', '#ffff86', '#163c34', '#fff344', '#ffffad', '#00150b', '#102b27', '#15322b', '#506224', '#f1a52d', '#ffff5d', '#ffff76', '#1b4237', '#a16c22', '#ffe834', '#ffff3d', '#f1ba10', '#c35300', '#ffbf1e', '#562e0b']

['#00000000', '#7ee9ff', '#9cffff', '#2d1754', '#311a5b', '#a5ffff', '#4d2998', '#6bbfff', '#3665a7', '#001f4d', '#3e217b', '#5192ea', '#1c4d8c', '#462483', '#5e34b4', '#51bfff', '#2f1e76', '#382087', '#1e68d4', '#3a81d8', '#2b195e', '#3b1f71', '#592d9e', '#1a1c4d', '#4d2ea8', '#5f30aa', '#abffff', '#ceffff', '#432788', '#60a4ab', '#8dffff', '#000e1b', '#311c64', '#402071', '#1e425a', '#5a6f71', '#87d1ea', '#98edff', '#502a90', '#3c4956', '#789d83', '#9aca99', '#5a7d29', '#493800', '#71814d', '#201f1b']

